suilllncl. ιιιιιιι

66 bas du ieuillel 96 uerso. Mais 16 16611161 661 (1666611 ponar
16 nuntio 97 commoneo par 666166 nors, ou 616161 quatra lignes
rimas d’une luitura diluente, dont 16 sens esl 1616 (16116 61616 1

Nomen 66116 proprium 6166161961 landem

Contra oujus gloriam nullom 66616 fraudem.
11116666 noster Dominus nostram 161161 61611661 ( ' )
Qui vivit in secula seculorum. nmen.

16 disin (16 garder l'anonyme 661-11 exprimi 161 pan l’aulour (16
la chronique 66 pur 16 66616161 A quel 6666661661 1666616 veut-il
16166 allusion? Ge sont li deux questions ausquelles il nous paruit

bien (111116116 (16 (66661166. Poul-on 66166 6111661166 avos quelque
6661666666 666 6661166666 66 (6116616619 16 chronique? 16 per-
66666 6616666166 6666661661 16 manuscrit 66 1’6 66161 pensi,
pnisqu’elle s'esl 6661116 666 16611161, 661, dans 1666166 66161116-
tnge, porlait 16 6161116 lan, 61, nonuunquam, se tronvail soporo
(16 6696611661 pan 166166111616 197 61 198 aujourd'hui pondus. 11 ost
probablo 666 sur 16 premier (16 666 166111616 se 6661166611 16 161116

(16 Prone 1666, (1661 6666 n'avons ici 666 166 (1661111666. 11161611
ost impossible (16666616 66 661 6666611 6661611616 surplus (16 166-
6666 inlormodiuiro 61 amanen 666 quatro vars, 666 nous sommus
66116116 l 6666111616( nomme 666 (1616166.

16 66616 (16 16611161 97 66616661 occupo pan (166 nenseignomonls
sur un 6666666666 nummi Muzio de 1116666, 661, (161999 l 1599,
161 appelli nemplin 166166611666 (16 6616616166 (16 6661116166 dans
difflrentos villos de 16 haute 116116. Ces 66166, 661 6661 (1666 6661-
1666 666116, francho 61 large, 1661 ai 1611 (1111666616 (16 66116 666 166
6 666 666666666661 6666 166 yenit, sont tris-probablemenl (16 16
main (66616 (16 Muzio ou nielles par lui. Du moins 61166 1661 men*
1166 (16 66 Muzi0, 166161 l 16 1661616166 passuum, 166161 ia 16 pro-
milne, nomme s'il 66 molluit lui-memo 66 666666 666 exemplo:
Fuit 6166166 capitaneus populi Placentia 66 ancum. Nous 66161666

 

