n 6666666.

aameata historiae patriae (16 16616. Getta premiere (1666666166 61661
666166 6666 resultat, M. Panizzi fit (166 (16 66 copie 611666, 6116
savant 61111666 (166 Monumcata Germaniae historica l'a mise 66 66-
66666 pour le magnifiquc recueil qu'il dirige 6666 1661 de 6666666-

66666. Bien que la chronique du manuscrit (16 Londres 161666666
beaucoup plus l'ltalie que l'hllemagnc, elle pomrait en 61161· par
une association facile 1 Ι16611166 figurer dans 666 collection consa-
6666 anx sources de l'histoire allemande. Mais aucune 666666
n'ayant 616 16616666 jusqu’i present pour une publication qui peut
se faire attendre longtemps encore, 6666 n'avens pu 66616166 66
(16616 (16 l'offrir le plus 161 possible, avec l'agrement (16 Μ. Panizzi‚
au 661116161166 616661166116666666166666116 italien, en 661 66 66-
661116 (16 plus 66 plus le gott des recherches historiques.

Nous 6666666, par example, que les hommes laborieux 61 entre·
prenants 661 preparent l'impression des monuments (16 Parme 61
(16 Plaisanee (l) 6666 6666661 gre de leur 1666616 deux textosque
6661-6166116 66 66666166661 pas 61 661 6661 d'un grand prix pour
1666 61616166 locale 61 nationale. Leur collection comprendra trois
666166 distinctos ε 166 6161616 municipaux, un code diplomatique, 61
166 6166616666. Parmi ces dernitres doivent 6166 publicae, (166666
16 prospectus, (166 annales 16661166 (16 Plaisance‚ (1661166 auteurs
portent les noms d'Agazzari, de Villa etde (1666166. Maisan n'y
fait pas mention des manuscrits de Paris 61 de Londres, 6111 ya lien
(16666166 666 666 manuscrits sont 6616666 puisqu'ils ont echappt
jusqu’a present aux investigations de tous ceux qui s’etaient
occupes de l'histoire italienne. Le premier renferme 666 6166661666
guelfe et presque exclusivement plaisantinc‚ le second une chro-
nique gibeline‚ 666116 certainement par un Plaisantin, mais 661

(1) Saus 16 11166 (16 noeumane historica ad pommeranorum 61 racemum
pertinacia. Le president (16 66611616 publication 66111. Pennana.

 

