euersor. xxxix
u'est qu'un ubrege tres-iueomplet des queue premiere liures
de 1111616116 Miseritus, imprimes en tete de 16 gande 6611661166
(16 muratori, et qui, selon 66 suvant, 6161611111 comperte 66
6θ 611616 d'apres les uuueux successise d'Butrepe, de Paul 1116666
61 (1116661666.

111111 e cet endroit, le uompiluteur ubendonne brusquemeut les
temps enciens pour urrirer sans 1166611166 66 moyen ege et 1 16
66666116 (16 l'ltelieper les 16616116. 11 copie 61616 661 pour 661 16
livre 11 de l'ouvrege de Paul warnefrid, 116 Gestis rouqonardorum.
Le seule (1111116666, e'est que 16 division (1666 livre, 66 trente-deux ·
chapitres, telle qu’elle 6611161116 (1666 16 texte (1616161611, n'est
pes indiquee dans notre manuscrit. Pervenu 1 16116 de 66 livre,
e'est-e-dire 66 11611 (16 1666161116 qui (1166161116Ιί6 616616 domi· ⁵
6611661166 trente (1666 1661161616, 66116 anonyme reprend 6666
aucune 11666 (16 separation les 1116666616 (16166616 1178 66
point 611 il les 61611 1616616, 61 poursuit regulierenrent 666111661-
que jusqu’en 16861661 expliquer l'intereeletion de ees fragments
de l'Ht'stort'u Mt'seella 61 (16 1111616166 cles 1616161116 dens notre
texte, 66 peut supposes que l'euteur‚ 66 666661 61( 11 11611611 de
166616 1178, 6616 eu 1 se disposition quelque ancien livre ou
ces fragments etaient 66ρί16, 61 qu'il les 661611666611161 son

1661 pour son instruction persennelle 66 milieu des 66166 166166-
lieres qu'il 616116616 de 1666611111.

1 111.

(10111111118011 1111111 LES DEUX murusculus

. On peut dire en general que, jusqu'ir 166616 restra 6166-
nique gibeline n'est gnere qu'un eomplemeut de 16 Ι6111661666
guerre, tundis qu't pertin de cette 66616, 6116 tire (16116-6166
16616 son importunes et 16616 ss veleur. L'unelyse 66661 erecte que

 

