11111 rndndnn.

aiios sumersemnt 61 innumerabiles 1666161666 61 malms morti
tradiderunt 61 111116 eis oeperunt ε unde 66 die pagani uelde
111111 conturbati, christiani 1616 ingenti gaudio sunt gavisi. Gon·-
deamus onmes 61 letemur io domino et cottidie gratim ei 161616-
1666. Quinto mensis 6616611116· in vigilia 6611611 1661161111, inmediri
66616, 666 bora Christus expoliavit 1616111616, christiani 16616
civitatis Damiate 166161 posuerunt. Cum 661616 nna 116166661661
61616 ipsius 6111116116 16616 61661 apposita, 16166166 16 61111616
intrare, judicio Dei 116616 611. 16666616 6616616 Χ 16166 civitatem
intrauerunt, 661 exire 666 666161 recuperare minime potuerunt.
Qui admodum turbati plurimumque perterriti oeperunt 61661616
etdieere 1 a 0116111166, 6 Domine, miserere nobis3 adjuva 666, Deus
661616116666161, quiaomnisspeset 16161 nostruin manu tuaest, 61
161116 nobis de oelo angelos tuos qui nobiseum sint 61 defendant
1161 ab impiis et crudelibus paganis ut de nobis potestatem habere
non possint, 61 'potentia et magnificentia 166 ab omnibus laudetur
61666166 tuum 66661616 per universum orbem glorificetur 61 bene-
dictum sitin secula seculorum. Amen. 1066 orationessunt,
christiani tanquam angeli catervatim 6661 scalis 61 sandonibus et
aliis lignis omni modo prout poterant super 11161616 divitatis
666611661616166611616 ad obsequium Domini nostri iesu Christi
6111611111. Qui 6616 1661661611116111 ascendissent, in 666 1611161 oiri·-
1611116116 fortissima 1611111661 666616 611616 Crucis posuerunt 61
61111 turribus nuptis in unaquaque signnm 616611 posuerunt 61 1 ··

661661. Pegani autem qui in ipss 61111616 aderaut, alii mortni 61
semivivi per plateas et domos 611161 1666166161 6111166116 61 pes·
11166116 61 infirmitate magna infirmabantur, 11666611 nullo 166116
6111161616 defendero nequibant. Sio enim plaouit Domino etsie
ito ejus fuit 16166166. Ν66 enim hoe posset evenisse 6666111616 61
1111616 11161616 116111661616,1611 potentia 611111616 Domini nostri
Je su Christi apud 66616 611 661 impossibile. Confidumus ergo 'in

 

