00000 socorsum,

Capasia (roraha 00), 007, 009. - . Caua, 207 04 ib. not. 40). ., ,
0004004000, 00 04 40. aot (4). ' 00000040, 207.
Caprasia, 00040000, 249. ’ wiorensium, 24 0.
00044044 (rastrum), 200. · 000040, 400. ’ ‘ .
emmerammianos. - ¹ 000(0400)00000440.002040014047.
Caput Casinum, 424 04 ih. not. (0). 07, 200, 200. 240, 009.
Carano, castrum, 200. ¹ Centenarium, 200.
00404040, castollum, 4400440. aot. (0). - 0004040040, civitas, 024.
Caraaatensium (monasterium), 007. .’ 0040400440, 407. , '
0040004 (metrum), 447, 420, 424. ’00004000 000 Zepperano [pons 00), 200, 202,
0040040000 pro Cariatias (0000400), 007, 000. 370.
004040, 400 04 ib. not. (0). 0040040 (monasterium 00), 040.
00444 (villa), 2, 40. ⁴ Cerealis, 400.
Cario (castmm 00), 000 04 ib. aot. (0), 04 0. 0000440, 407.
00440004400004040004 (metum), 40, 044. 000000, aivins, 070, 070.
Consumtis. Cotum (oestrum), 42.
Carpenasium, castrum, 009. 0440440440, 400.
0040000400 seu Caspiamtum, 04440, 2, 04, 04. 040400440, civitas, 40.
00400000, metrum, 400. 04040040, castellum, 400.
carmeianensis. asanaa-summam.
0000 4404, 04. 040440 Venia, 400.
000040, 0404400, 240. Caesius, ttamen, 270.
000040 Albinum, 00040000, 42. Claraoallis, oppidum, 470.
000040 liujus, villa, 240. 04040440, castrum, 400.
000040 de Potamiano, 04440, 404. 0400400000ιο sou Clastszium, 000 0400400400,
000040 Sanati 4400044, 40. campanea, 9, 40, 407, 420.
Casula Sanuaaium, 247 04 ib. not. (a), 004, 04000400, 007.
242, forsitan idom ao praecedens. Claoasium, 94, 90, 90, 97, 00, 000. Ι
Cassiae, 240. 0400000, oppidum, 04, 440.
00044000, castrum 00 00040440, 00. otuu, 0404400, 04.
Casiollum, 404. 0400004040, amiram, 40.
Castalionis (00040000), 277. Clusa Veromo, 0004000, 440.
Castalionum, 090. 00444040 (strata 00), 240.
000404400400, 004, 000. 0044494000, castollum, 040, 247.
0004044400 (menum 00), 07. 0044044444 (caseolum), 240, 24 0, 240.
Castellum Franosun,tt9. 00400400, 20.
Castellum Romanurn, 40. Columba {monasterium 00), 047.
0004400004 (villa), 0. Communes Cumarum, Mediolani, Novarias, Per·
Castrum albertum, 000. gami, vercellarum, Brixiae, Alexandriae,
Castrum Arqssatum, 27, 42, 40, 04, 00, 000, 400000, 400.
²⁴⁸2 ³⁴⁸· Communes Papias, Novariae, Plaoontiao et aliae,
Castrum 00 Frentana, 200. 040.
Castrum Franoum, 000. vio. Castellum. Conium seu 000000, metrum, 200, 204.
Castrum 44004000, 407. 0000400040, atritas, 429, 407.
Castrum Novum, 40, 47, 22, 20, 24, 42, 44, Constantinople sau Constantinopolis, xrs, 20,
47, 40, tao, 340. 92, 440.
Castrum Sanoti Petri, 040. 0004440, castrum, 020.
0004400 Samosatam, 200. Coplanum seu Complanum, 000 Complaniaum,
Caoursii (00040000), 042. 47, 00, 070, 040, 020.

 

