INDEX NOMINUM. 401

Bertolinue Tacernerios, 244.

4446444444, 46, 39, 88.

Bcolraoinus 44 Mancroia, 292.

144444ιί4 seu Biemti, sen Boemii, 8, 76, 444,
442, 427, 449 elib. nol. (4).

4444444444. vid. 1444444444.

0444444444 44 Paluda 244.

Bonaooursas 44 4144444444, 324.

8444444444, marchio de taroanense.

0444444444 44 4164444444,264. ’

6444444444, marchio Montis Ferraii, 28.

Bonifacias 44 Pecoraria , 263, 279.

6444444444 44 Prostanna pro Pasieria, 379.

Bonifaoiusde samaritanis, 387.

Banizo 44 Audito, 349.

nmmaanaaamaaffl,
awmmfflammm,
mmmmmmmwm
mffiwmmm

144444 44644444 de Philippo, 4444441 Placen·
tiae, 223.

Boreios 44 Aenona, 238.

1444444414444444 (gens), 269.

14444444 de Doooria, 249, 242, 244, 246, 246,
mmmmmmmmm
mmmwmmmmffi
mmmmmmwfflffl,
mmm

Boeo 44 844444, 339.

Bassi, chroniquenr, xor, xun.

8444444 (7) seu Brienzii, seu Brisaei, 8, 76,

6444444444, 0444444444, 8, 9, 48, 49, 23, 26, 34,
auauaaaaaaaumaa
QQQQQQQQQ
476, 243, 244, 246, 276, 276, 292, 367, 344,
337, 338, 346.

14444444, familia Noveriae, 346.

Batti, larnilia placentina, 264.

1444444444, 22, 64.

Barac (milites de), 264, 264.

1444444444, magnates Papiae, 367. ’

0., comespalatinns, 444 el ib. not. (6).

0464441444 de 444444, 324.

Gobries de 744444, potestas Mediolani, 373.

Caunus 44 Fontana, 263.

Calamandrinus, ingenerius hispanus, 474, 476.

0414444444 (gens), 239.

Campaniaiue 44 Zanis, 348.

Campi , 44444444 rl’une histoire ecoltuastique 44
Plaisance, ιιι et ib. not. (3), v.

044444 (444), chroniquaur, sol, not. (4).

mmmmmm

0444444114, 4444444444, xxxv.

04444444, 44444414,239.

04444444, Conradi regis lilius, 7.

04414444, 8444144444 11 imperatoris lilius, 244 44
4444. (4). vio. linricus.

Carneoarius 4414444444, consol Placentiae, 29.

Carolus seu Karalus, 444444 Provinciae el rex
Siciliae, 263, 264, 266, 266, 267, 268, 272,
mmmfflmmmmm
mmmmmmmww
snusmanaamaunnm‚
333, el seqq. usque ad 344, 361, 364, 370,
mmmmmmfflm

044444 sen Karuli (gons), 284, 337, 346, 342,

04444144 (magnates 414), 279.

anan 44 Lemo, archiepiscopus llediolani,
389.

0444414444, potestas Placentiae, 266, 264.

0444414444, familia Novariae, 346.

0444444 de Amatis, 286, 292.

celestinus 111, papa, 48 44 ib. nal. (4), 22, lte.

celestinus IV, papa, 487.

044444444, 376, 376.

06444444444, x1.

clearles a'Anjoo, xxxa.

0444444 44 Grae, xxxv.

0444444444· crucesignati, xv11,xv1n.

Christianus, cancellarius, 7.

Gismontani, 468.

ouvellus 044444, consul Placentiae, 46.

04444444 111, papa, 44, 48 44 ib. not. (4).

Clemens 14“,4444,266, 262, 274, 272, 287.

Clerici Hispaniae, Lambanliae, eto, 497.

aeros Placentiae, 26, 29.

Casius 44 Verona, 437.

044444444 (gens de ), 243.

0444444444, Conradi regis Romanorum lilius,
238, 242, 274, 272, 273, 274, 276, 278, 279,
286, 284, 282, 283, 234, 296, 298 44 ib.
not. (4), 343, 323, 334.

Gouraios 44 Antiochia, 282, 283.

04444444 da Beccaria, 364.

04444444 de (laeteiono, civis Mediolani, 362,
357, 372.

51

 

