, mr rutulus.

981. 11 dernier, ou 11111111 latrare d'un 11111111 demi 111111,
meisqui n'etait certainement pas 11111111 seuillet a 111 ajoute
apres ooup. .

L'ecriture 11 11 plus ¹grande partie du manuscrit ra 1111 11111-
ruption jusqn’au feuillet 68 recto, qui se termine par 111 111111,
111111111111111111111111 acrites par quatre mains 11111-
rentes et qui 11 rapportent 1 l'histoire de Milan aux 111111 1195,
tuuc, 1509, 1511. Cc 11111111 avait 111111111111111 blanc 1
partir des deux ticrs du recto. Le 1111111111111 11111111111 au
1111111169 1111ο,11 il n'y 1 plus qu'une seule 11111111 jusqu'a la
y fin de 11 chronique, c’cst-b-dire jusqu'en 1181. Est-ce 11111111
main que 11111 qui a 11111 111 caracteres 11 11 premiere et 1111
plus importante partie du manuscrit? bes deux ecritures 11 res-
semblent beaucoup, mais pas assez cependant pour qu'ou puisse
1111111 qu'ellcs sont identiques. Α 11 suite de la chronique 1111 11
1111111111, au verso du 11111111 95, 11 trouve une longua 111111
11111111 par le sabuleux Pretre Jean 1 l'empercur byzantin Manuel
(11111111.

Cettelettre, qui lait aussi partie d'un manuscrit 11111111111111-
que 11 Troyes (1),111 mentionata par Alberic 11 Trois-Fontaines:
ce chroniqueur eu donne 1111111111, mais 11 semble pas, d'apres 111
deux fragments qu'il 11 cite, avoir eu sous les yeux un texte
1111111111 complet (1). 01 11 s'etounera point qu'lllbtric n'ait

(1) 11ο 1811111111, ct. le catalogue 1111111. publit par 11 ministare 11
l’lustr. paulique, t. 11, p. tur.

(1) «111 boc tempore Presbyter 11111111111111111111111111111111111111·
miratioue plenas 11 diversos reges christianitatis misit, specialiter autern iru-
peratori llauueli Constantinopolitano 11 Romanorum imperatori 1111111111 ex
quibus litteris quaedam bic annotamus: a Presbyter lohannes potentia et uirtute
Dei et Domini nostri Jesu Christi lter regum et Dominus dominorum terre·

 

