Pons 555955, 555, 555.
Pons Novust'tomntinorum, castrum, 550, 505.
Poncdc 5555555555, 33.

Pons Vicus, castollum, 35, 33, 35, 555, 535,
9555555555 (burgus), 55, 55, 55, 535, 553.

5555595555, castrum, 573. ⁴

Pontcrtum, 55.

Pontianum scu 3555555555. 355. 55555555.

Pontrcmutuc, civitas ot comitatus, 57, 55, 75,
555,555555,555,555,555,555,555,555,
550, 553, 555, 575, 577, 575, 553, 355. ·

55555555 (castrum), 55.

Porroncc'onum, turris, 593.

Porto 555555, burgus, 55.

Portonoonts (marcha), 353.

'Porto Nouo Placentiae, 55.

5555555 variae civitatis Mediolani, 555, 555, 555.

Pontus Datfinnc, 579.

Portus Pt'oylosus, 55.

35555555 (sic), recto tamon Potcnu'cnrun, 55 55
ib. not. (o), (c), 55, 57, 595.

55555555, 5.

Ρ55555555555, castrum, 553, 555.

Provincia, 555, 575, 307.

putenam, 53 55 ib. not. (5).

Putcus Fnbcrtua, burgus, 553.

Punctum, castrum, 353, 355.

Quartum, 535.

0555555555, castrum, 550, 555.

1559555 (villa), 553.

5555555555, locus apud pontum Padi, 509.

5555595555, 553.

5555555 seu 55555555, 50, 70, 75. 55, 99, 500,
535, 555, 555, 555, 555, 555.

55555οά55555, castrum comitum dc 55555, 557.

55595 (pratum dc), 50.

5559555555, 535, 503.

555955 (communis), 335.

Raptum, 5555555, 55, 55, 55, 57, 35, 55,75,
535, 553, 579, 555, 505, 533, 555, 557,550,
355.

5555555 (castrum), 533.

555555, torrons, 555.

55595555 (ripa), 595.

55595555 scu 55595555 Veronae, burgus, 505, 553,
555, 555, 555, aaa.

55555595νί555, castrum, 595, 537, 539.

55555 5559555555 (castrum 55 uitta (55), 55.

, Δ INDEX tocottuur.

55555555 5559555, 55

-uuuur 559555, 55.

5555555555, castrum, 55.

5555955, 55.

5555555555, 557. a

noctanrcnau, 555 ,-

5555555 Bardi ,burgus 55 castollum, 555, 575,
556, 587, 555, 533, 595, 535, 333, 335, 353,
555555555οεί5, 559, 573.

’ noctu clo 05955555, 559.

5555555 05555ῐὶ5555, 575.

, Rochusontic, 530.

nocta 5555595555, 355.

Recto Vorsc't', 355

auctoramento, 550, 555.

155555559555555505) 53.

155555· 5555 Urbs, rx, 7, 53, 55, 35, 35, 37, 59,
·,50 55, 555, 535, 550, 575, 577, 555, 535,
555, 555, mr, 555, 555, 200, sor, aco, 535,
555, 555, 579, 580, 555,· 553, 537, 355, 353.

5555559555, scu 5555955555, 35, 555, 555, 359,

Romanum, castrum, 533, 559, 557.

5555559555 (via), 55. -

Ronco, strata, forsitan pro Romco sau 55555·-
9555, 55.

5555555555 sivo 5555555555, 5, 559.

55555555τοί555, castrum, 555.

Romnum, 535.

5555555555, 530.

3555555555 scu 3555555555, campanea, 55, 55,
55 , 55.

1555555, villa, 505.

5555555555 (castrum), 59.

155555τί55955 (castrum), 57.

5555555955, castrum, 377.

Rumpunt (castrum), 55.

5555555 Sonyntnontus, 57. vid. 05555555 do
55555 855955555τί5.

85559555, ciuitas, utactio. not. (5).

85555555 (uilla), 55.

85555555 scu 55555555, scu 5555555555, scu Sor-
5555555, 55, 55, 50, 55, 557.

5555555555 (casale), 95 55 55. not. (o).

Sonoto Grucc (castrum do), 50, 355.

Sancto Marto, villa, 55.

SanctaMort'odoTcmplo, ecclesia, 5, 55, 555.

855555 555555 55 Strato, 55.

55

 

