INDEX LOGORUM.

lambrianum, castrum, 447, 473, 479, 370.

Humi (castalium), 408 44 46. not. (4).

44444444444444, casuum, 58.

4444644444444 scu Mccbumzum, castrum, 89,

444444444444, 487.

44444444444 (curtis), 64.

4444444444, csstmm, 333.

floras Alcimus, 349.

44444 44444444, 44.

44444 Anicius, 376, 384.

Mus Clarus, 463, 468, 306, 366.

ammomum, burgus, 386.

4444444444 seu 44444 Ferratus, marcha, 37,
444, 347, 344.

44444 Morcus, castalium, 440.

tius 44444, castrum, 366.

44444 4449444, castrum, 334.

44444 Raptus, castrum, 360, 376, 386.

44444 Russus, 436.

aas 844444, 69.

44444 Vitas, tarra, 363.

44444444, castollum, 488, 337.

4444444444444, castrum, 338.

4444464444 (castrum), 7.

444444644444444, 493.

4444444444444444, 483.

44444444444444, civitas, 36, 36, 483, 338.

44444444444444, castrum, 3.

44444444444444, 436.

444444444444, vilia, 64. Ι

44444444444444444, 487.

444444444444444 (castrum), 436.

4444444 Acuti (castrum), 64.

4444444 aiibi (cestrum), 47, 48.

4444444 4444444 (t) (casinum), 63.

4444444 Caici (castrum), 64.

usurus 044444 (curia), 63.

4444444 0444444 (comitatus), 330.

Montis 44444444 (castrum), 377.

4444444 Sancti Anpcti (civitas), 330.

4444444 Sancti (castrum), 333.

4444444 4444444 (castrum), 303.

uon 444444, 363.

444444444444, castrum, 447, 344.

44444444. vid. 444444444.

444444τί4, civitas, 36. 44, 64, 66.

Meropum, castrum, 487 .

44444, fluvius, 337.

4444444444 (i), 306.

Motu, 64.

4444444444444, castalium, 438.

4444444444, castrum, 340.

4444444444, castrum, 376, 379.

4444444, civitas, tt, 36, 37, 36, 44, 70, 73, 86,
tas, ma, 444, 444, 444, 444, 444, 444, aso,
aas, 444, aas.

Mutinae (episcopatus), 330.

Nuputia sau Neapolis, 34, 36, 446, 483, 333,
339, 366, 384, 384, 386.

Nebiunum, castrum, 336.

4444444444, civitas, 338.

Nicustrum, 487.

Ν4444, civitas, 343.

Nicias (castrum), 364.

44494444 (castrum de), 4, 38, 46, 63.

Novaria, civitas, 44, 43, 40, 433, 436, 343, 364,
367, 346, 347.

4444444444444 (communis), 336.

444444444444, 496.

Noui , castrum, 363, 364.

44444444, 434 44 ib. nat. (4).

Ν444444, civitas, 338, 367, 379, 334, 334, 393.

Ν4444444, burgus, 4, 436, 343.

Ν 4944444444, castrum, 304.

Ν4444446444, 464 44 ib. 444. (4).

Nuria, vallis, 40, 66, 67.

Nurii (burgus Pontis), 483.

Num 444444, 40, 46.

Nuoecdunum, territorium, 334.

Numina 444 44444444, pro 44444444, civitas, 33,
us, 447, ars.

Opius, fluvius, 48, 36, 33, 366, 370, 374.

0444 scu opu· (ripa), 344, 366.

0444444 (caminata dc), 344.

0444444, 336.

044444 scu Otumpru, sau Oiupru, castrum, 43,
444, 444, ass.

Otzimiuuum, castrum, 343.

044444 sau Ozola, scu 04444, castrum, 44, 330,

Oretum, 340 44 ib. not. (4).

04444444 (castrum), 473.

ouis (castrum de), 346.

cmm, 44, 444, 444, aas.

Puduu, civitas, 44, 436, 436, 478, 339.

Padus, flumen, 4, 43, 44, 46, 47, 60, 63, 63,
60, 94, 96, 97, 400, 406, 449, 464, 480, 484,

 

