1661666.

Les deux chroniques ineditos que nous publions aujourd'hui ont
111 signalees uu mondeerudit par Μ. 16116 dans un article 116111
ily 611616 ans parmi les Memoires de 1166111616 royale de Ber-
lin (1). La premiere 1611 partie d’un manuscrit conserve 6161111116-
theque imperiale de Ρ6116,11’1951, ancien fonds latin3 le seconde
forme 16116 seule un manuscrit du British Murcum qui porte 16
n⁰ 5678, fonds Harley. leole, le premier de 666 documents 1161111-
1611 66116116 pas, 6616111666, un 1111111 assez general pour 16111161
(16116 public 1 pert et integralement. Meis il acquiert plus de raleur
des qu’il est joint nu second 16116, dont les renseignernents viennent
jeten un jour tout nouveeu sur 166 principeux evenements de 11116-
16116 (16 1116116 au 1111ο siecle.

L'honneur d’evoir decouvert 66116 seconde chronique (1611 revenir
1 Μ. 1661661, aujourd'hui directeur en chef de 16 bibliotheque du
11111161 Moenum, qui, reconnaissent 16116 l'importunoe du manu-
66111,16111 oopier 1 66611616 61 l'offritd’ebord nux 1111161116 desMo-

(1) 11116ηᾶ66966 der 116191. Acadcm. der Wisecncck. zu Berlin, 661116 1853,
p. nes-515. -La chronique du 6116116666 avait 611 61161616 des 1817,
sous le titre de chronicon Placentinum, per 16 meme serent, dans le 16116111 du
recueil bibliographique 11111611 Archiv 1666661161. fic altere 11666616 666611611-
16616, p. 487. 11. Pente 66 resonuit (1161616 d’en 16116 1166661111 plus 16111 toute

l’imporlnnee.
a

 

