muru Pudrtctt

aueo 1133333313 13 maison 33 11 31311 astiage (1). lmplique dane
une conspiration 333133 13 313 du prinae et obliga de choisir un
genre de mort, Lucain se fit ouurir les ueines dans un hain chnud
et expira douoement. ι

Tel est le contenu des six premiers feuillets; nous pensons 333
leur suppression laissera peu de regrets. ll nous 33313 3 parler 33
133133 fragment 1331333313 dans 33133 chronique, et qui 33333313
333333 moins d'originalitt et 11313331.

Α 133333 1278, 33 mois de septembre indique par l’indietion
impendel, l’auteurinterrompt 13 recte des 3333333313 oontem-
poraius pour remonter 313 fondation de Rome. α Incipit de Ystoria
Romana 3313 istum millissimum. ι S’il veut indiquer par 13 qu'il
s'agit de 133 1000 33 1111313133 33333133, 11 33 trompe assurement,
puisque, (133333 13313133 eommunis, 13 fondation de Rome remonte
3 133754333311333 3333113333. Μ31311 estprobeble 33333113
rubrique est prise telle quelle dans un autre manuscrit et n'a
33333 rapport aueo 13 (1313 de 1278. Apros quelques details sur le
regne de Romulus, 3 331 11 33333 pour 33333333333 immediata
Ancus Martius 31 Seruius 1311133, 33133 auteur 33333 3 13 prise de
Rome par 133 11331313, 3313 33 grand denombrement, qu'il place 3
133 177, 31 enfin 3 13 premiere et 3 13 deuxidme guerre 3331333,
331 sont 3333331133 aueo assez d'exaetitude. Lm expeditioris eu
Μ333313133, 33 Gaulo Cisalpine, en Syrie, en Espagne‚ 13 1331-
313333 guerre 3331333, 13 33333113 de la Narbonnaise ooeupent
133 peges suivantes jusqu'au seuillet 863331313313 33113 333113

¹..n-n—annn---u---m ....—...,.... -q-,-.-—. .--.-

(1) 03 3311333 33133 auteur 3333313333 bien tartarumque termine en
31131 33 moment 33 Cesar, assitge dans le 331313 d'Alexandrie 333 133 1333311333
33331133, 3’33 33133333 3333 33 retiret dans 13 presqu'ile dn Pharo. 03 33 per-
suade 333333133333133313,33313313313331333, 3 dd 1313333 333 oeurre 133-
3113333. Cette opinion 33331331 3 ete plusieurs lois 3333331133.

 

