INDEX nonnum. ⁴11

om, Pon-unm mmm, cardinalis, «sss

octo nummu, 170

oma· Samia, ΗΕ, 110, 117. Vid ouoIV,
imperator.

001⁰ macoma ,θωὴίορίκορυι 1341401334, 2⁵2,

0080 Vincamus.. ponnus Laudis, ⁴7⁰, ³6⁴.

edamur-'u 1411441 ordinis Prnodienwrum, 338.

eddim„ de Bocha, ³25, ³³⁵.

addunt-ius, filius mgis Angliae, ³⁴2, ³22, ³¹⁸,
³2⁹. ³³¹1, ³³8, 3³⁹, ³52, 35³.

Oddobern', ³2⁴

Oderint do Portum, xxv.

011⁰ nummu», ¹5⁹, ¹0⁴.

Udones (ramniu), 2³5-

044444..ρ 12 monastique, xvn.

omum Μαιωριηα, 474.

opfw, max-emo Mat-xpm«, 43, 443.

Opim Aaimm‘, maxentiae ouum, 10.

Opim Banna et stauos, 2³⁹, 2⁵9, 2⁶⁴, 2⁶5.

opizo Gallu», rm v

Opim Grumum, 311.

apim et notanda« Grumum, ³⁴2, ³8⁴.

opizo ιιι Novaria, 437,

otim-'nus a« cums, m.

omae ιιι rone-ma, 334.

&burun (mn-chio de), 193 et ib. not. (ιι),

ouum 10 Grand, xxxv.

ouo ιν, impuram, ’3, an, 34, 34, 35 34414.
4401. (a), 3⁵, 10, ⁵9.

ottobonus 413 Fiam. cardinalis, ²9³. ³³7, 316,
vm. uriam: V.

oeeobmua do lanua, pomus Brixiae, 31.

Ουοηηοιὴί, cives unuin, 2⁹³, ³⁴⁹, ³2⁰, ³⁶⁶,

P„ notham-gemin archiepiscop-n. mamni·
opiscopus et cardin-lis, 197 31 ih. muu (ο).

Paduam, 9, 85, ⁸⁹, 444, 434, zu.

Pugna-‘man de latur· , pomus Veroelhmm,

Poqam'mu ai« manoe, 255.

Paua-nu· (mng'ster), 121⁵ et 444. uu«. (α).

Poenum mmmm, potam munau, zo.

Patauio-'m nio palavicini, v.

Palieloyua, impentor Grumum, 335,338,371,

ΡιιΙΙαειηΙΙὸ fiumina), 31 b.

Polum-im Awueria, 349.

fatumia Brwmu , 67.

' Patriam· dc Famam, m. ιη.-

Palmariusdp Mntwhafa, 22³ ,

Palmum da Sure'xio, ‘viarm omli, 'r'ssgfs Εἱ-

Ρέὲῗῖωῗιξῖὰιηηᾶ, 374. ,

Pandulfud« Fumat-ella. onmes, ’.ΞΜ ·

rama, ὥρα-,43444 en dnos du timisti Mune-m..

Ριιὲιιιιϊοοπιιηυιιὶε’ sm, 31η, 305, 307, 315, ’341“
3ξ8,331,3ῆ1, 360, 343,345,3“ίε, ³6⁹,362

Pupmm'um (legata) 341 0114444344] ὶιῐψοηωηιιζ,
· Pap-mm, ⁴⁵, 43, ³³¹, 2⁵, 2⁸, 2'9. 34, 37, 343, ,

4,·4,47,,4ε 43Η544733Μ5453

74), 97, 4445, 4447, nos. 4443, uo, 44
447, azo, ⁴24, ⁴25. ⁴2⁶, ⁴27, ⁴2⁹, 4’
masma,1⁸7,⁴e⁹,⁴9³,245‚ 2¹
23⁵, 2³⁷, 260, w. 2⁴³. me, 25⁰3!
27⁴, 27⁵, 27⁶, 295. 29⁷, ³0³, 3444, p*
343, 344, tue, 343, man, 334Ι 3
343, 347, 343, 343 3444, 353, 356, sy
334, aas πε, 367, 333, ³⁶⁹.

” Ριιηιωωωρ, 43, aaa, 47, 3³, 2225, 26, 2'7,

ΞΒ, 33, ss, 18, 51, 55. 5⁹, 61, 62, ⁶9, w,
74,’ 744,’ 34), su, ss, 37, 33, 37, we, ⁴2⁸, 433,
447, 437, 437, 474, cuo, aas, 2⁴«, 212, με,
4447, 343, 23², 2³³. 2⁶⁰, 252. 2⁶⁶, 268, 2⁸6,
334, 339, ass, 3344, 373.

vanuum: Vid* Pau-meran.

Fuluius d« θοηιίειίσ, ³⁰7.

Pmdu: Immo-naeus, 178 31 ib. not* (b), 4⁸¹,

Pax-'uu dc Buca, ³⁰7*

Pelam'cim' (gons), zu.

Pallearimu d« Samaria. ³0⁶, ³0⁷.

Paryammm, 9, 11, 18,19, 2³, 26, 2⁶, 133,
aas, ⁴5³, 439, 4744, 473, 476, nme-1, 252,

Pergamimu. monela, 176.

Perqmmnchu' vid [ἐι-9347344333.

Pomioen‘m Anumun, 8⁴).

Peru, 6414443444· des manmena: Gmnm,u,
14, vn, xxvnx ει uh. not. (l).

Petra omum-a (gen- du), 330

Patulcius Patalam, eoum] Placenti-e, ⁵9.

Palmam: mmmm, eim muman-2, 222.

Ροιήωιω «ιε meysa, 257.

Palm, filiun rogis Arngnm, 297.

hem d« mat-¹⁸, 2³3,

