xurv 1111111111.

3163 commune sur 13 veracite des recits de Turpin, et Frederic 11
lui-meme, ce grand esprit, qui pourtant avait loi dans l'astrologie,
laisait traduire du latin 6311336313 163 6366111163 16 l'enchanteur
breton, « pour ce que li chevaliers et li autres gens laies les en-
tendent mieux et i puisscnt panre aucun 163 example (1).· 11 n'est
donc 633 11633331 que les anterus denos chroniques 31631136-
porte seriousement 163 6166111163 16 13 sibylle ou aient applique
selon le gout du temps les paroles obscures des prophetes hebreux
aux evenements contemporeins. Mais si l'on compare la muniere
dont l'histoire romaine 61 l'histoire des Lombards sont presentees
dans 16 366631 manuscrit avec le 11611 163 memes laits dans le
premier, ct si l'on admet avec nous, pour auteurs de 663 compi-
lations, les auteurs memes des chroniques‚ on 663113 mesurer 16
chemin 613331111611311636131663316 ans, de 113311381111311
des veritables tentes.

Nous ne pensons pas que 13 331116 contre la cour 16133136, qui 36
trouve dans le manuscrit de Londres 113 36116 des notes relatives
eMuzio de lllonza, doive en aucune lacon etro 3611116611631631

de la chronique, 1616361,11163 que gibelin, 13311663113313616331

Tous 363 611631631633, 1633 363 661163, tousnos docteurs s'v referenti 1661
1313613631. Ρ33 636 guerre, 633 636 31631 11163136, 633 33 changement 3613116
136316 316316 que 1163113 1311611111. 11 61336 331 1661 16 36316 16 moyen ege
316616 livre des destinees 1333 13 main. 1

(1) Fln du roman de 1161113,1133. 16 13 11111611. imper.. n⁰ 6772, 336.
1611131613. «1611333131631,1111 66 636663 ll. Paulin Paris, 36 361331311
uiolare, si l’on s’en 33666316 33 texte de notre 361333. 11 nvait teja 6613616361
13 1331661163 de ces 6336111163, quand l'empereur Freleric, 36361131-1111616
eprouve 13 verite 16 celles qui 36 336663131131 nux vertus 16 quatre pierres
preoieuses, l'encouragea 1333 363 travail ..... Τ661 66311 ei croire que 13 veri-
13116 1316 de la traduction 631 136316 111361.» La 6166333131. 16 16
1111116111, du 361, 1. 1·’, p. 130.

 

