INDEX

4464444444 44 4646644466 onan 64 nisan canonicis 4644664464.

*effi—-

4. Bononiensis, 66466466 Placentiae, 63.

Attae 46 4464644446, 346.

4144644666 Marcellinus, 66464446 Placentiae, 67.

41464466, 666466 familiae 411664446 hodae, 433.

4664466 de Fontana, 666661 Placentiae, 33.

4646 1446464466 46 Pergamo, 437.

eoam de Ponoelinc, 434.

Adamas ela Gnnnno, 337.

4446446466 (lc Ziliono, 336.

4461664466, comes, 444.

4446646466 46 16 Foniona, 334.

44666466 ele Mediolano, 437.

4444644446 1V,papa, 463, 416.

4444644446 V, papa, 364, 366.

4466446 alc 464646, 364.

Advocati, 46464146 vercellarum, 364, 373, 333.

46664644, auteur d'Annalca 46444466 46 Plei-
aance, 44.

Aponon Marcelliano , 66466466 unde, 339, 364.

44664466 46 06446446, acchiepiscopus Mediolani,

4464666466 (principes), 166, 337, 346.

4464666666 46 Gniiclmo, ingenieniue 6664646646
Mediolani, 34.

Albinio 466 nae-Poenina, xxiv.

Albaniana 46 &acopo eeu 41446666,344, 363,

Albaniana 46 Pecononia, 333.

Albaniana 666 44444666, ean Alblicon 46 446-
4446446, 473 64 41). noi. (61,343, 346, 343.

4446446446 vicedominos, 666661 Placentiae, 34.

41464466 46 47664446, polesino Papiae, 363,
664, 646, 644, 644.

4146444666 46 664646, 463.

4144446666 ela 4444446, 46646441466644666, 44.

41664164,44464664446 decivitate 64646666, 373.

Albaniae Arenio, 376.

Albaniae Bosa 46 4444446, 366, iti.

Albonica Cineaia, 391, 363. 146444 46464446 qui
4664641464664446646644644644464166 itania.

Albentna Consanoneniaa, consul Placentiae, 33.

Albaniae, Thuringiae lantignavine, 366, 366,

Albaniae 46 44666 sen 4146646666, 343, 333,

Albaniae 46 Foniona, 66466466 Papiae, 333, 344,
446, 446, aaa, 464466, 466, 446, aaa, 464,
666, 644, 664, 644, 666, 646.

44664466 4461666466, marchio, 376, 336, 341,
334.

44464464 Mantuanae, 6466146464, 39.

Albaniae 446 4466446666, 666661 Placentiae, 119.

4146446446 linoln, 376.

Albaniae 46 46 Scala, 367, 339.

Albaniae Scotoa, 351, 333.

41464466846664 444166, consul Placentiae, 39.

44464466 Tranio, notarius, 343.

Albion, 466464 Placentinus, 14.

44444666 463614, 394.

4461464466 46 Vilnaencato, 444 64 ib. noi. (a).

Aleoeanian 114 , 6666, 7, 46, 446, 434, 439.

Almandrini, 416666444444664, 7, 3, 9 64 ib.
not. 161, 43, 36, 46, 39, 96, 437, 463, 469,
477, 433, 343, 393, 347, 339, 346, 343, 343,
349, 366, 366, 367. -

,446666444666 46 Maniae, 437.

4466444446, rex Romanorum 64 Castaliae, 337, 339,
664, aaa, aaa, 646, 646, 664, aaa, 644.

4166646646 blancha, 364. ’

Aliana, 31466 Galvagni 66464446, 333, 333.

4446464446, 374.

44466466 46 4466446446, notarius, 336.

44661466 Strictae, consul Placentiae, 33.

Alconis (Francisco),xxv1.

4444644666 46 Annalis, 336, 334, 367, 337.

Antoni (41466616), xxx, xxxn, noi. (4).

444666646466 0464464466 64 Papiae, 363.

444666646466 Graecorum ad concilium Lugdu-
nenae, 343.

444666646464 plurium civitatum Lambandiae,

 

