lllllEX NOMINUM. 405

nnnnsnmmufflwmnn
Goillclmos Scncfcrios, 438.
6444444444 44 Sancto Nazario, potestas Papiae,

384.

4444440444 Saporitoa, potestas Placentiae, 84,

Gaillolmasds 8444444444, 388.

6444444444 8444444444 , vicarius Karali, Siciliae
rogis, 474, 477, 487.

6444444444 Sardos, 348.

6444444444 44 lordono, 443, 470.

Gaillclmns 44 Vinotimiliis, 334.

4444444444 pro Gnillalmns, Apuliae 444, 47,
nnnc

Gaillicmos pro Goillalnnos, 4444444444 prosby-
tar basilicas Duodecim Apostolorum, 498.

Guilelmus (magister), 409, 440, 447.

4444444444 44 44444444, potestas Placentiae,
444, 448.

6444444444 44 4444444, 444, 443, 330, 834.

4444444444 Zosas, 304.

4444444444 44 Camino, 478.

44., Hospitalis Sanctae 4444444 744444444444444
in Jerusalem magister, 488, 484.

4444444444 Bionnos, tto.

Hapton, xxv.

4444444· 44 0444444944, 44.

4444444444 li', nox Romanomm, 4.

4444444444 V, 444 Romanorum, 4.

Hannon, 44444444, 44444444 41, Fridsricil im·
paratoria llius, 44, 43, 48, 40, 44 44444.
mtfflstansananaua

uaticinationis 11 lilius, tax alamaniaodil,
tastanmnann

4444444444, lilius Fridccici 11 imperatoris (44444),
449, 440.

4444444444, opiscopus leodiensis, 444.

4444444444 44 04444444, 484, 483, 484, 497.

4444444444, (luciensis 44444444, 438.

Botriana, comos do liajosona (4), 430 44 ib.
not. (4).

4444444444 da Finttbsccllo sou 4444444444, oo·
4444, aot, 388.

4444444444 (inertias, nuntius 4444444444 impora-
torls, 44.

4444444444, lantsgravius Thuringhiao, 408 44 ib.
not. (c), 409.

linarias, liliosllicardi 444 logiis, 348, 349, 344.

4444444444, marchio saonensis, 438 44 ib. 444. (4).

4444444444, 4444444 4444444, 479, 484, 488, 484,

4444444444 Tacta, potestas Parmae, 440.

Hostias acclinatus, Fridoriol 44 lilios, 478,
444444444444444444
mmmnmmmnmfflmm
4444444444444444

Heracli 44 44 7444, 389.

4444444444, llonastcriensis opiscopus, 438.

licinianos, marchio Veronae, 488.

fflmnmpmffiamnannn
4444. (4), 400.

Hospitnlorii (44444444), 78, 404, 403.

4444444444, opiscopus Placentinus, 8.

amnnnmmannnsa

1444444444 Spicipas, 448.

imolenses, 79,

Innocsntina 441, papa, 44, 49, 34, 38, 38, 37,
49, 80, 83, 84, 448, 447, 400.

Innocentius IV, papa, 490, 493, 498, 497, 408,
434, 433, 439.

Innocentius V, papa, 384, 384.

Isidoro 444 8444444, 444.

isnardus llolospino, 44844444. not. (4).

4444444, xxxv, 488, 487.

4., Prensstinus episcopus, cardinalis, 444, 404.

4., Sabinensis opiscopus, cardinalis, 404, 404.

tactos 44 4444444444, 384.

incolas, irater ordinis 944444444444444, 474.

locotus 44 4444444, 438.

taccias Advocatio, 347.

lacobus ,4444444444 44 4444444444, civis Alexan·
driao, 478.

4444444 dc Bono 0444944 , consul Placentiae, 89.

lacobus 44 444444, potestas Placentiae, 88.

Iacobus 4444444444, 443.

locatos Batipallo,potostas militias Papias, 488,
annana

14444444 da Colloris, 448.

locatas 44 Fisoo, 348.

4444444 4444444444, potestas Placentiae, 48.

Iacobus 44 44444, 407.

lacobus 44 Napoliono, 479.

4444444444 44 Paluda, 334. vid. 4444444444.

1444444444 44 44444494, 440.

tantas, Prencstlnus episcopus, cardinalis, 400
44 444. 444. (4), 480, 488, 400, 404.

lacobus Ponlcio Gnossononarioa, potestas
Brixiae, 443.

 

