599

· INDEX NOMINUM.

555, 555, 555555, 555, 555, 555, 555, 555. Amani, 555, 555.

Ameaoarons Papiae, 336, 355.
unewanno Peryami, 5555 59 (laralia, 356.
5565555555 55955 55555555, 353, 353.
,555955555555 repis Castaliae, 339.
5565555555 55555555, Pisanumeilanuoo, 353.
Aurelius 55 Curiano, 383.

5555559555, magister militiae Tureomannernm,

,imizo 8555555 55 huda, 583.

5555555555, chroniqneur, xxxix.

Anniani Papiae, 363.

,5555555555 55 5555555555, poteslas Pinarum, 353.

,indito (geneda), 339, 353, 355.

,5555559555 rie Loiure, 369.

,555955 , 76.

Anninus 55 Aron, 67.

Anrious Palavicinus, 359, aei, 363.

,55555555 Saule, 353.

,55555555 55 sipiano, 356.

5555955555 de Sparveria, ciuis Papiae, nnn, 336.

,5555595555 , iamilia Ponlremuli, 335.

Amullius 55 55555 55155555, amiragiue impera·
loris, 585, 586, 589.

inermos de Bouaria, 9, 538.

,5555555555 Medicus, Placentiae nobilissimae
miles, 8, 537.

5555555555, nomen mutilum pro Psaluprauiue,
05855555 de wittenbach 98555555, 30. via. Ful·
eapralen

Anlolinur Baaenderiue, 353.

Anlolinue 55 Bononio, 537.

,555ιοὶ555555 Saviapaia, 333, 333, 336.

Auianius 55 Fonlano, 55555555 Placentiae, 35.

Antoniusne Porio, consul Placentiae, 58.

Apuliae (55555555 el magnares), 375.

Apuli, 567.

Arelliis (gene 55), 363.

Araiai eeu Arduinur, episeopus 55555555ῑὶ5155,
5, 59, 33.

5555555555, primicerius Mediolani, 333, 356.

5555555555 do Bufir, 365.

,5555555555 5555555555, 399. .

Arloiue 55 liuline, 537.

Armunue, remea, 397.

Armanas ale Albujauo, 393.

Annianus Buffu, 355, 365.

Annianus 55 5555555555, 397.

Armanas 55 Peraia, 333.

Annuus eeu ,5555555555 5955655555, praeses
Placentiae pro Frederioo imperatore, 6, 535,
536. , ,

,55555555 eeu Artemoni, 8, 89, 95, 573, 577,
555, 555, 555, 555, 555, 555.

Auria (magnates de), 379, 336.

Ano 55 lininio, 35, 33.

Auo 55 Euo eeu 55 Herio, marchio, 8, 33, 38,
37, 557, 563, 573, 578, 583, 483, 353.

Ano 55 Valloupa, 379.

59. cla 05555555 earcuo, poteslas Veronae, 388.

8555555555 5555555555, 67.

Balbi, familie, 365, 339, 333, 333.

8555555555, imperator Graeoornm‚ 335.

5555655555, familia de Cremona, 335, 899.

Bardi (genade), 389, 389.

55555555555555, eomes, 358, 375.

85555555 (9) 55 Guirlobonibrn, 355.

Baelanliuur 55 555555555παὶ5, 333.

Beoquinus, uir nobilis de Naroha, 353.

59555555, uxor Frirlerioi i, 539.

3555595555, eeu Belanpariue, seu Belloperiru
Narlapiue, paleatos Placentiae, 65, 595.

Bonuoni, magnetes Cremna, 359, 363.

35555555, Panormitenns archiepiscopus, 335.

Bononiae 5555555555, 363.

Barouononue Anpoaoola, 355 59 ib. nol. (6).

Berpupnonus Anpuoealo, 369, 365 ; iorsan idern.

5555555555, Opinonie Nalaspinae filius, 353, 358.

3555555555 5555555555, camerarius, 39.

8555555555 do Gasiapneio, 369.

3555555555 55 0555555555, 396, 359.

5555555555 de Fauentia, 537.

{leonardus 55 Gaza, 333.

5555555555 ria 5555555555, 333.

5555555555 do Lansrodis, poteslas Plaoentiae,

l 5555555555 5565555555 de Papia, 355, 336.
5555555555 Paelurellus, camerarius, 38.
5555555555 5555555555, 396.
8555555555 Nolanili liubai cla Parma, 573, 396,
, 555, 555, 555, 555.

Bemunlus Saarpu, 339.

Bernartius Viaadornr'nue, 369. ¹

Boriioldue 55 5555556559, 333 59 ib. not. (6).
3555555555 de Zorouyo, dux leniae, 555, 536.
55555555555555 55 Cana, consul Placentiae, 39.

“ l 5555555555, 555555.

 

