lllllilill NOMINUM. 4⁰⁷

4334333343 443 533443 4333344, consul Placen-
liao, 29.

haitanana 443 Garama&

Lonsraaooa Pnpaalariaa, 349.

4334333333 do chio, 349.

4334333334 do Xoordia, poloelaa Papiae, 347.

maara (gans 33), 334, 433, 434, 333, 344, 343,
947, 949, 959, 957, 959, 959, 959, 374, 979,
334, 333, 334, 333.

maroa capitanei, 994.

mmo 333 43433334, 4, 42,49, 29, 29, 24,
44, 434, 433, 434, 433, 343, 444, 343, 333,
333, 433, 343, 343, 344, 343, 344, 343, 343,
949, 959, 954, 555, 959, 959, 974, 972, 979,
334, 334.

coccorano , emperour, ιι.

4344333333 443 9334343339, judex, 994.

43333344· , 459, 224.

433, 433433 ordinis lllinorum 34 archiepiscopus
Mediolani, 479, 474, 242. ,

, 4333343 (plebe 443), 499.

443344, 334333 d'une chronique de Plaioanca, 434
mmmmm

4444333334. vid. 4334344434.

43433333, 53433433 dux, 447.

lodoycus, comes, 495.

lodoycus, rex Francorum, 444, 445, 445, 942,
922 34 ib. 334. (4), 929.

lombardi 333 4333353344, 34, xv, 7, 9, 9, 49,
44, 33, 34, 34, 33, 33, 33, 33, 443, 433, 433,
429, 499, 499, 445, 454, 455, 455, 459, 479,
ΜΜΜΜΜΜΜΜΜ
279, 299, 292, 994, 995.

lonbardiae (434433) militae, pediloe, 33334433,
marchiones, capitanci, 444.

4335343433 (33343333), 499.

lombardiae Societas, 99, 92, 99, 95 34 ib.
not. (4), 33, 444, 434, 434, 434, 433, 434,
444, 434, 433, 434.

lombardas dc Fooloao, 333334 Placooliae, 39.

4333533333 Girozo, 343334 Placentiae, 59.

lonbardus 444 4344433, 959.

4344433433 333 Lacerius, imperator, 434 ib.
334. (2).

4433433 443 Patro 0333333, 994, 992.

433344, poeto latin, xxxva.

43333333, 249, 279.

caras 111, papa, 44, coreliano. (4), 433.
Lucios 443 4734334433, 294.

4333333 443 Sammo, poteslas Molinae, 949.

4333333334 (33343433), 49.

4333434444 (familia 34 gons), 929, 999, 992, 995,
333, 333, 333, 334.

44 . Thuringiaa 34 Senoniae 3333444333, 999.

4439443343 (familia de), 244.

4434443343333 da Papia Francos invadunt, 949.

neccaro· , 433, 333, 333, 333.

4434933933, 24.

4434333444 (gens), 924.

4433933943 , xxv.

Monfrodiaor, lilius rogia angariae, 979.

4433433443, Friderici 33333444 44433 34 rex Sicl-
liae, 444, 443, not. (4), 443, 334, 433, 433,
242, 244, 245, 249, 252, 254, 255, 257, 255,

4433433933 dc 0333443333, 249.

4433434433 4434333433, 249, 924, 344.

lincfredus 443 Palo, 229.

4433433533 Palavicinus, 299, 929.

4433433333 Patrae 8333433, de Mediolano, 452.

4433433443 dc iliaio, 999.

4433433333 de Trebiopo, 959.

“ 44333334, 43, 34, 33, 34, 33, 33, 434, 433,

433, 433, 434, 434, 334, 333, 343, 344.
4433334 Gomoario, empereur byzantio, axla 34
ib. nol. (2).
4333435344, milites Papiae, 994, 999, 959.
noemma, 43, 33, 444.
4433359433 0433343443, 279.
4433934933, rex Epirollnarum, 445. vid. Mol·
paritor.
44333· (milites (43), 495.
4433333344, vicarius Friderici primi imperaloria,
4433433333, 449.
Marcomani, 424.
Hortinos IV, papa, 974, 355.
Martinus Ganpoaoa, 229.
Martiana dolatura, 245, 249, 254, 259.
Montanos aa 3 Suara, 434, 434, 333, 333.
4434443333 443 Corripio, ciris Parmae, poteslas
Ι Placentiae, 222, 225 34 ib. 334. (5), 299.
Maliacus Vicooomor, vicarius imperialia, 997.
arona 443 0343333349, 343 nobilio Cremonae,
44333 da Fiaoo, 949.
4433353334333, Placentiae 333433, 44.

Marrucina Lcooatorioa, 333334 Placentiae, 49.

 

