:nr 1666666.

66111 616 Londres : saveir la 6666611166 de 11616116 11 66 concile dc
cyon, 16 161116 qui commence par Misericordia pii patris et 16 166-
tament de l'empereur. Nous ne 1616666 66 16616 aucune (1111166116
d'admettre que Pipino 611 pu tirer ces actes d'un 66116 manuscrit,
661 example, d’un de ces rccueils 66 6666616661616161166661 etaient
si 1666611116 66 11611666 1111616616.

Meis il n'est point douteux que Bassi a eu sous les yeux le texte
ou une copie du manuscrit qui est aujourd'hui 1 16661166. (1611116-
161166, dont l'ouvrage 666616166ἀί1 est souvent 6116 661 1161161161
dans les Notizic storichc di Porio, indiquant 6 166666 1158 16
661661 616 l'empereur 1 Panic, se 6611 6166 6166166 expressions que
notre chronique (1). 116166 observation 66 ce qui 6666616616 dt·
vastation du 1611116116 d'Alexandrie 6 16116 de 1661 1158, 61 161-
66611166 de 11616116 11 contre 16 marquis de Montierrat en juillet
1118. Bassi 16666116 encore ia 166666 1111 l’ambassade d'En·

’ 661611686611616, citoyen de Pavie, 666166 du jeune 11666116 de

Misnie qui 6161666611 66 11666 de Sicile, 61 cela dans les termes
memes 611 6666 166666 16 1611 1666116666 661 66116 auteur (Cf.
p. 555 de 66116 edition). 01,1’166611116(16 6661666 6666166161,
puisque Bassi lui-meme s’appuie sur 166161116166 texte qu'il
6666116 chronique manuscrits dc Ploisoncc. Ce 11116 escit-il 1661-
lement 66111 66 1616 du volume qu’il consultait, ou est-ce Bossi qui
16 161 6116666 comme un moyen de designation plus facile? G'est
ce que nous ignorons. En tout 666, 1161661116 de son texte 61 du
notre, 66 moins 661 ces divers points, 66 66616116116666166166.
Quant aux traditions et aux 166116 1611616611 qui remplissent en

grande partie le manuscrit de Paris, on les 1611611166 peu 6166
(1666166166 166 compositions d'histoire gintrale faites en 116116 6

------

(1) 61116111 mensis ianuarii imperator equitavit Papiam. Homines 66 111-
gevelo illud ci reddiderunt. 616116. 172.

 

