rotnace. 000

001000001’101010100 gencrale 1010100100010. Toutes les deux sont
parsaitement dc nature 1 figurer dans 10 recueil dont le 0001001010
Angelo Pezzana 0 pris l’initiative ou la direction.

L'histoire tant civile qu'ecclesiastiquc 10 Plaisance 001110οἰ10
par Jeun 10 Mussis (1), par Locati (2), par Campi etan dernier
lieu par Poggiali, 01 ces divers auteurs ont consulte 00 grand
nombre 10 documenta manuscrits 000 100 deux premiers n'indi-
quent pas, mais que les deux autres citent ordinairement (5). En
comparant attentivement les tentes 10 000 deux chroniques 0000

——u—-n——n— .-·--·—·-·——-n-- ι-ι-οιο-ι.

(1) La chronique 10 Ρ1οἱ00000, par Jean 00 Μο0010(001100000080010000.
rer. 100110, 1. XVI), est beaucoup ptus abrtgte dans 00 partic correspondente
000 10 010001000 10 110. 10 Ρο010. Elle va jusqu'i l’onnte moa en commaneant
1100 222 00 1100 0100000000. 11001001 00000001000 son prologue 001100
000 juge 01110 1100010οι· tn 00000010 partie du texte dc Jcan 10 1100010, quim
10 deroget 1001000, etqui 001 00001ἰο 00 [ahiem qu'il s’cst 10000 a 00 000-
100100 oc qui avait rapport 1 10 01110 010010 Ρ10100000.

(2) L'ouvrage 10 100011(00.00000000,1100. 00010. 100110.,1. 111, pars 11)
00000000 1 I'occupation 00 1110110 0001010000 000 100 0001010, 01 00 poursuit
par l'histoire 10 10 0000111000 0000100, 10 strio 100 empereurs, les 0000100000
1110110, 10 00000110 1001001000, 10 tout 0000011 0000 00000 d’exactitude.
0000101100000001 0000000000 010 0101000000100001000 00100 premier 00-
000001, 11 paruit 01010000 Lucrati, bien qu’il a’en rapproche en 00010000 points,
0 suivi d’autres guides. Car 10 chronologie n'est pas 10 0100, 01 100 10110 sont
distributa differemment. Locati 0 0001011000 Annales jusqu’t 100 1501, 000000
ori 11010011.

(3) Campi, 1000 000 Histoire 0010100000 de Plateam, mentionna toujours
100 0100010000 01 11000100 0010 1101011000000 00000001100 0000 propres
100 auteurs, 0011000001 parce 000000 0000 101 etaient 00011010000000. Α
1000010380 propos 00 1001000010 0000000 par les Ploisantins 1 Frem-
ric 11, apres 1010101110 10 0001000000, 11 0110 10000001· Piaeenttnt 000 det Pa-
vert. Cc 1011 00 00100000 1000 00100 000001 manuscrit, mais 0000100010000-
stanccs 1111000100 001 00 0000011001 pas 111011100οο 00000010 intimes 00100

 

