499 „ 9999999 99999999.

9999999999),9999999999999,

999.

Ν., comeaSavoliae, 9999οὸ99999, 96, 99, 99,
92, 99, 999 99 99 ndt'. (99, 972 99 99 not (99
979, 996, 295, 299, 299, 299, 997, 979.

Ν, comesdaTiroli, 9599999. not. (d), 272.

Ν, senescalcus Delphini 979.

Ν ., vicanus terdonae, 999.

Ν. vigerius 9999 'v'icariusl regis 19999999, 999.

Ν. ,judexllrboneee, 595.

Ν. ,JodexdeGaluro, 992.

Ν., 9999 Conradi de dothiocia,¹ 299.

Ν., uxor comitis Pnyte 996.

Ν, exorteg'ie 9999999999, ’257

Ν., uxchancredi ,regi'aSiciline, 995.

Ν, 9999Ν. ,malchionielllontislerrati, 999.

Ν., filia Gcillelmi llontislerrati marchionis, 999,

999, aas.
N., filia Gcizzardi de indito, 999.
Ν., dliallaynaldi Scoti, 979.
Ν., filius 9999999 de Pisce, 299.
Ν., filius Antonii Leccalarinae, 999.
Ν., filia Antonii teccalarinae, 999. ’
Ν., 99999 naturalis 99999 de Donaria, 999.
Ν., lilius 9999999999 Scanpse, 926.
Ν., filius Ν., comitis de Gambnrano, 996.
Ν., filius Guillelmi de Andito, 996.
Ν., filiusGuillelmi de Canio, 996.
Ν., lilius iohannis dginoni, 925.

¹ Ν., lilius lombardi de Vixivano, 999.

Ν., filius Loreti Granelli, 999.

ΝΝ., lilii marchionis de 9999999, 996.

ΝΝ., 9999 Nigri Rubci, 999,

ΝΝ., filii lenuncini de indito, 996.

Ν., nepos episcopi Cumani, 959.

Ν., cimiliarcha Mediolani, 929.

Ν., potestas Cannarum, 959.

N ., potestas Placentiae, 999.

Ν., potestas Veronae, 299.

Ν., senator Romae, 999.

Ν. illalantesta, pro llalateata, de lliminis, 999.

ΝΝ. de denibalibus, 279.

Ν. de Gambolato, 996.

Ν. de lature, patriarche Aquilaae, 969, 979.

Ν. de Mandelo, potestas (99999999, 299.

Ν. de Monte 999999, 996.

ΝΝ. ds Puteo, Alexandriae cives, 979, 992,
999.

Ν. de Strata, 996.

Ν. (99799999, 996.
Nabuchodonosor, ax.
NonoadaZeco', 959. = .
Nocet 99999999 et Ferrarius, 299.

Nepoleo de latore potestas llednclann 259 ,259,

279, 299, 299, 999, 999, 999, 929, 957, 959.

Nepotianus de Napcltnw, 299.

Nepos de Cremo, comes, 959.

Nonae Oomeleoora'oe, 959.

Ν99999, vn. Ι

Noto de 9999999999, potestas Placentino, 226,

Nuceriae (principes 99 castellani), 966.

nayco d'dbyeeinie, xxvi. von Putre-leco.

Νέτον), empeneur, xxxvnt.

Nioltoloca 111, papa, 967, 969, 979.

Nicltolcoa de dedito, consul Placentiae, 29.

Ν999999999 de Aurio, 999.

Ν99999999 de 9999999999, 292, 299.

Ν99999999, puer Theotonicus, 99.

Ν99999999999 de Fliaec, comes, 999.

Nicltoltnos de 9999999, 299, 299.

Nigrinus seu Nicer Montanae, consul Placen·
tiae, 67, 69 99 99. not. (9).

Nicro 99999Ιί999 (999, tat.

Novanienes sen Nocoretsea, 7, 29, 27, 59, 99,
999, 999, 999, 999, 999, 999, 999, 999, ata,
299, 999, 997, 999, 359, 969, 969.

Nocenia (Saraceni 999, 299.

O., Sancti Gnidonis Spirensis praepositos, 997.

0999999 sive 99999999 de Cocconorio, cardinalis,
293, 3999.

0999999 0999999 seu 699999, constal Placentiae,
97, 98, 99.

0999999 de Perdocc, 7.

obortae de Porta, consul Placentiae, 99.

0999999 da lteq' tc, 999.

obertus 8999999999 de Porto, consul Placentiae,

09Ξ92999 Strictae, consul Placentiae, 99.

obertio Vtcecomea, consol Placentiae, 29, 995.

obertate Vicedominos, consul Placentiae, 99.

0999999 de vico 9999999, consul Placentiae, 29.

otorano de Vidolto, vicecomes, 99.

Obice 9999999999, 6.

09999 sen opizo ds Ponione, Placentiae con·
sul, 99.

Octavianos, 9999999999, 299, 299, 299, 229,
mmmmmm

 

