un 11111011.

1100110111110011100111 11111111111011111111111101 iurari—Ful. ’1
11011 1 8 verso: 110 pertidus muudi 01 de ejus finibus, 01 primo de
Asia. -De Africo. -- De Europa. - 110 muudi firruuueuio. (11111
relation d'un prdiendu voyage sa termine ainsi : u 11111111 nostro in
Romana urhe nos 1111111111 Leutius (1) 1111111 germani predicte
omnin scripta dedimus elementissimo 11 reverentissimo domino Sil-
vestre summo pontifici qui aa in quodam libro memoriali qui est
in 10011111 Sancti Iohannis Laterani scribere 11111. i

101 1111111 11 ooup d'oeil general que 1111111 1 11111 d'abord
11111 sur son sujet. Car dans 01111 1111111111 partie 11 1111101 qu’il
1111110111 de 1111111 plus amplement de contains faits qu'il regardo
nomme prineipaux. Par example, 1 propos de 11 prise de Troia, il
1111 : 1111110 captiuitatis Troia 1010101 Grecis iuferius 0111110111 ,· 1
propos dela fondation de Rome : 1111111 hedificatiouis urbis Rome
iuferius 0111110101· 1 propos de Jules (11111 : Gesta Julii dosoris
iuferius continentum· dpropos d'Augusie: Gesta 0011111111 qui postea
dietus 011 Cesar dupustus Romanorum imperator iu 110 libro repe-
1101101,· 1 propos de 11 passion de iesus-Christ: 1111111 qualiter
Dominus 111101 Iasius Christus possus 01 crucifixus [1111111 Tyberio
101110111111111111110110111. Ε1111, 1 propos de Charlemngne :
iude 011 historio iu 11111 1110 inserto. Gesta qualiter Karoius reu
Froueie subjupuuit ispaniam 01 10 delio [11011 iu Rorudiuuiio iu 1110
libro reperientur. 1 Ces 1111111111,1’1111111110111111 11 seconde
partie, qui peut done 1111 1111111111 comme le developpement de 11
’ premidre.

En effer, reprenant son sujet 1 11 1111111111 de Troia (De iudi-
Ι,1011101101111 Troia), 1111111 dans de grands 11111111 11111 sidge

(1) 01 snit que dans l’evangile apocrypha 111 11 1110111110 001 norns 1111
0111111 fiis de Simeon, dans la 11110110 desquels est 111010 latalaum 11111·
11110111 11111111001111 1113111111 01 11 sa 10101110 aun 111111.

 

