m 0040444044

Sanctae 80404400 (burgum), 4.
Sanctae Crucis 40 44000040 (00040040), 42.
Soncti Ambrosii (40 8404040 pro Brotctc), 444
04 ib. 004. (0).
Sancti Andrccc (400440), 26, 27.
Sancti Antonii (00040040), 40, 44.
Sancti Bartoiomci (00040040), 374. ’
Sancti Boncsacii (00040000), 467. j ,
Sancti 000004 (castrum), 435. ·
Soncti 00000444 (burgus), 92.
Sancti 4404444 40 Misericordia ( 00040040), 374.
Sancti Gcoryii (villa), 2. ’
Sancti Grcyorii (04440), 208.
Sancti Laurentii (villu), 4, 26, 46, 92, 493, 235.
Sancti Lorarii (00040040), 3.
Sancti 4400040· (00040040), 400.
&mmmmmm
Sancti Pctri (00040040), 224.
Sancti Protacii (04440), 43, 492.
Sancti Syrti (occlusis), 224, 225. ’
Sancti Vincentii, monasterium, 424.
Sancti Vitatis (ripa), 400. ,
Sancti Zenoni (00040000), 248. ’
Sancto Ambrosio (0000 40), 249. ·
Sancto Gcscrio (castrum 40), 85.
Sancto Ftocooo (00040000 40), 373.
Sanctcr Antoninus, castrum, 260. “
Sanctus Broncosins, villu, 238.

Sanctus Brancooinns, forsitan idem 00 pruc- ,

cedens, 244.
Sanctus tractanti, oppidum, 4, 309.
Sanctus 44004000, turris, 402, 483.
Sanctus Octauo sou Sanctum 40004000, 444, 4 24.
Sanctus (4040050000 scu Columbariuc, 49, 425.
Sanctus Datmicnar, 487.
Sanctio 4400040000, castrum, 42.
8000400 4440040400, 444, 424.
Sanctus Gcorcias Gnmdi, 487 04 ib. 004. (0).
Sanctus 90009400, locus 40 4400404000040, 247.
Scnctas Germanas, castrum, 256.
Sanctus 10440000, 346.
Sanctus Martinus instrato, 0000000040, 428.
Sanctus 4440404οε, casuum, 486 04 ib. 004. (0),
Sanctus Nabar, 496.
Sanctus Nichclous 40 Aufida, 0000ρο000, 234.
Sanctus iiomonus, 447.
Sanctus Salvator, castrum in 4400404000οῐ0,
247, 260, 254, 344.

’ 8000400 simplicianus, 424.

Sanctus 8400400000, villa, 296.
Sanctus Victor, 424.
Sanctus 44400, casuum, 56.

'mmmwmwwwwc

Sardcna, 322. -
Sarmatam 000 8000004004, villa, 50, 280.
Sorano pro 800000, fluvius, 494.

x Sartona, 0404400, 276, 280. ,
, . Satcrana scu Sartarana (burgus 40), 42, 54.

8000000 pru 80400440, ts.
Scuctiana, 92.

’,ωωο
, 80040040, 339.

Scarouaciam, castrum, 378.
Scipione 000 8004000000, castrum, 275, 284.

Ι 80044000 0008004000, tucius, 85, 480, 249. ·
· 8000040427.
⁴ Scminati (castrum), 47.

mmmmmmmm
800490, casuum, 473, 206, 292.

, Sentinum, castrum, 58.

800000 acutianum, 268, 276, 284, 303, 325.
Scpriurn 000 stipium, 00040000, 25, 425 04 ib.

· 004. (0), 433 0445. 004. (0), 480.
Δ 3 Scptimc (turris 40), 402, 496.
, ’Ἰ Scptcm sororibus (castrum dc), 327, 332.

Scrauiani (castrum), 373.
8000004440, castellum, 249, 298, 323, 353.

’ 8000004004 (villa), 403.
2 Scrqii (ponc), 280.

Serius, 4400000, 39, 40, 44, 57.

Ι8040000000, castrum, 444, 445, 480.

Scurio (castrum), 352, 353.

Sicilia 000 Scicitia, scu Cicilia, 24, 22, 80,
mmmmmmmmm
mmmfflmffimmm
mmmmmmm

844040 (mous 40), 40.

Sina siro Scno (turris 40),Ι 40, 46, 47, 28.

Sistrroni 000 8004400040 (burgus), 22, 62.

8400400044 (castrum), 45, 54.

Suaria, 25.

Soauic, castrum, 330.

80000000, burgus, 358.

Sorac (00010040), 234.

Sorisinut 000 8004004000, 57.

Spnroario, 0000000040, 45.

Speculum, 244.

 

