444 444444444444.

venandae (lapillus, 273, 284, 287, 293, 324.

conradus 34 34443444 eeu 04444444, 467, 438,

coercens Frcncenice, rex Romanorum, 4.

34444344, Friderici ll lilius 44 rex aomanorum,
QQQQmmmmm
233, 237, 238.

04444344 4444444444, 449, 239.

0444444434 liene, 443 4444). 444. (4), 444.

04444344 34 444444, 224 44 ib. 444. (4).

04444343 de 84444444, 389.

’ 04444344 34 7444444, 334.

0444444444 eeu 0444444444, uxor 44444444 34434·
4444 Barbecassae lilii, 42, 438.

0444444444, empereur 4444444, xxxv.

Consules Placentini, 43.

Oenonen 44344444, 493.

Corio, historice, xxx.

3444444444 seu Gremaeci, 44, 42, 49, 443 44
44444ῌ4Μ

vennonenses, 44, 42, 43, 46, 48, 49, 23, 24,
44444444444
43, 44, 42, 43, 43, 46, 48, 49, 34, 63, 36,
37, 38, 39, 33, 34, 62, 63, 69, 73, 74, 79,
Qnfflnassmfflmaffl
ffifflMQfflMmeAEUQ
237, 248, 244, 239, 263, 264, 233, 274, 274,
mnmamamewfflmm
mamnwfflmn

Cremonensium (444444) 43 04444444 imperato-
rem, 34.

llreffue, meoeecelcuS, 284, 282, 283.

04444444, 8.

34444444 eeu Cumani, 49, 23, 24, 27, 83, 89,
nmmmmmnmmmnm
amm

04444 44444444, 39, 73, 73, 364.

4443444, epiecopus Placentiae, 474.
Emmanuel, rei 34 Pormgal, xxv 44 ib. 444. (4).
44444444, historice, xxxix.

Fnllnlm'ni , milites Papiae, 274, 274, 284, 285,
nmnmfflmnmmmnm
anmmfflfflmcfflwfflc
cnm

Fellnecllec 444 Fallnvcllic, civis 74434444, 298,

4444444444, nomen 44444444 pro Psnlaqrneiue,
uwmmm

Paline 34 4444444444, 393.

4444444444 acu Faenlini, 39, 79, 447, 484, 483.

4434444444 de Andilc, 332.

ferrarienses, 244, 274.

Ferrarius 64444, potestne Placentiae, 233, 233,

Filii legitimi 44 naturales Friderici ll : 44444444
64444444, 44444344, conculcante, 244.

Fiece (gene 34), 323.

4444444444 seu Flammcnne 34 Mle, 244,
44ῌ4444

4444444444, 79, 473, 249, 279.

Flerinns 34 44444444, 437.

Falce lindinne, consul Placentiae, 28.

centana seu Fcnlcnc (capitanci 34), 234, 236.

4444444 (iratres 34), 276, 296.

44444444 (genade), 233, 344.

4444444344 34 Ilurco, 339.

Franci, 76, 449, 237.

Franciscleinae Balbus, 338.

4444444444 de 0444444444, polecina Papiae,
nme

Franciscas 34 Iniere, 273, 343, 34 4, 347, 324,
4ω444ῌ4

4444444444 Seque, archiepiscopus Mediolani,
389.

4444444444, domina insulae Sardiniae, 476 44 ib. Franciscnc 74444, civis Parmensis, 339, 344.

444. (4).
Danielus, ρο44444444413444444, 47.
444444 (3443444443), xxvi.
Delesnlene 4344444, judex, 274.
44444444 34 Pelen Grevann, 342.
4444343444 Ferrarii Canis, 343.
344444444444444,4434443443464444444.

{mmammmn

Fredcncice 34 Antiochia, pro 4443444444, 238.
4443444444 4444444444, 236.

4443444444 34 4444444, 224, 236.
Fredcalinne Obcrlini, 44).

4443444444 Becaren, 279.

4443444444 34444444, 239, 243, 237, 324.

4444444344 seu 4444444344, legatus llenrici vl . fredericus, mele Fnedenciue, 34 4444444444,

imperatoris, 23.

immam

4444 Marcianus 4 Mediolano, potestas 4 erenricus, aux 44444444, encenia.

Placentiae, 33.

4 frederinis 34 34444444, 273, 322.

 

