424 tnuux aoconatt.

488, 490, 493, 208, 243, 245, 224, 234, 244,
Palaaolnm, 463, 472, 473, 476, 488, 255, 338.
Pulcrmnnr, 228, 284, 287, 379.

Poluscam, 470.

Pantannm, 495, 203.

Papia pro 36646, civitas, 3, 44, 43, 20, 25, 28,
37, 38, 45, 54, 63, 72, 30, 97, 405, 409, 445,
446, 447, 420,424, 424, 425, 426429, 437,
,438, 445, 402, 472, 494, 206, 207, 244, 247,
240, 250, 258, 264, 274, 273, 274, 275, 277,
nto, 235, 234, 290, 237, 304, 343, 349, 332,
343, 348, 354, 353, 854, 356, 364, 362, 366,
mmmm

Papias (comitatus), 9.

Parannm, castrum, 480.

Parisino, 445.

Parma, 44, 44, 49, 22, 35, 55, 73( 435, 464, 473,
480, 484, 488, 495, 205, 207, 240, 244, 243,
215, 247, 248, 249, 224, 222, 228, 238, 266,
207. ’

Parmae (comitatus), 47, 62, 34, 240. ’

Parmae, communis, 333.

· Parmae (episcopatus), 244, 243, 244, 220.

Parmcaeunnm, tauritorium, 334.

Parata, 47.

Parpanisii (castrum), 43.

Paaunnm, 433.

3646666446, territorium, 354.

Panna (castrum), 239.

Pordaca seu Perdnpia, castrum, 2, 3.

Paraprinnrn (castollum), 276, 333.

Pergami (comitatus), 49, 23, 426.

36666664 (episcopatus), 267.

Pcrpami (torrae), 473.

3646666646, ciuitas, 44, 49, 433, 435, 438, 470,
imm

Pcrpomascn, 224.

366666 pro Pornsii (civitas), 53.

3666646666 sau l'otraaravnna, sau Patroclu-
uana, castrum, 250 64 ib. uot. (a), 276 64 ib.
not. (6), 286.

Petra Gemella, l. ,

Patrapropa, 253.

3666646646 666 36446466νί6, 233 64 ib.
not. (b), 240 64 44). 664. (0), 264, 330, 333,
353.

Patranscramona 666 Patraocramona, 239 64 ib.
not. (c), 200, 264, 262, 330, 333, 376, 333.

Patrona, castrum, 277.

Potratraoina, rocha, 305, 320, 326. maen
forsitan ac 36466 646666 sou 6666666.

Patras Sylarlna (rocoa), 7, 3, 322.

364666 Sanctus, burgus, 276.

364464646ὴί6, civitas, 440, 444.

3444464, civitas, 433, 440.

Pipanannm seu Piparam, castrum, 64, 403,
239.

3464646, 374.

34666, civitas, 44 ,74, 449, 482, 434, 433, 248,
mmmmmmmws

34666666 (commuue), 234, 384.

Pisanus episcopatus, 276.

2 34666666 (portus), 249, 276, 277.

3466466646, civitas, 34, 232.

Piscina, castalium, 276.

3466 46 Canio, 32, 472.

Planapnitonno, 370.

34666466, 376. idem forsitan 66 praecedens.

Placentia, civitas, u, ιιι 64 ib. 664. (4), xvi, 4,
nmnaunommstnmnston

² nio. not. (6), 66, nr, n, no, ao, n, 66, si,

mmmmmmmmmmm
86, 84, 82, 83, 32, 34, 466, 402, 403, 443,
rmmmmffimmmmfln
483, 433, 436, 492, 433, 206, 203, 222, 223,
226, 227, 233, 234, 237, 233, 240, 244, 246,
247 64 seqq. usquead 274, 276, 273, 286,
mmmmmmmmffl,
ammmmmmm

3466664466 (comitatus), 44, 26, 46, 64, 65, 402,
rmmmmmm

Placentiae (communis), 332, 333, 330, 338, 346,
363, 376, 334, 332.

Placentina (episcopatus), 208, 247, 279.

annotinus (burgus), 54, 55.

3464666, 220, 224, 269.

Planctus, 426.

3466666644 (666466), 33.

3464644666 (castrum 64 burgum 46), 67.

3466646, 484.

3466466466, 496.

34666444 (castrum), 488. ,

36444 4466464 (castrum), 273, 279.

3644466666, 447, 230.

3644646666, 474.

Pometiam 666 3666664666, castmm, 437, 307,
303, 343.

 

