666 ’ 6616666.

riale 61 malsonnantes 1 666 oreille gibeline. Si parsois il 6166616 (16
16 chronique de sire 11661, 6’661 pour 66 rapproeher de la chroni-
que de 116166666, (1661 6666 66 66666166666 qu'un seul manuscrit,
66161 (16 Paria, 61 dont il eut probablement une autre eopia sous
166 yeux. Da meme 1661611 (16 16 66616616 (16 Barherousse (p. 159
*a rto) est a peu presle memeque 16 texte (16661 par Muratori.
Quant 1 16 periodo 661 eomprend 1661 16 regne de 1611161611,
16616666 6616 (166666 66166616161-1611666611 a empruntt ses
renseignements 1 (16661666 Μ16661666 : «Ab antiquis 16 seriptis
nobis tradite 6666 noscuntur n (p. 118). Μ616 6666 ignorons quels
6661 666 Μ16661666 probablement pardus, (1611 11 61161 1661 (16
(1116116 ourieux 611661 (16 1611616666666661 1611661 666 diverses
parties du 6166616161116161166 jour touta 1611 6666666. Notre
ignorance 661 16 meme 66 66 661 66666666 166 sources ou il 6 66161
pour 16 periodo de vingt 666 oomprise entre 16 mort (16 661 emps-
reur 6166116 (16 66161 Louis (raso-1270). 116616661616 seulement
6661666166 66166 661 touehaient 16 plus 66 vif les 16116116 61 166 6661
666666 (16 parti gibelin (166661 etro communiques 1 66166 661666.
Μ616 a partir (1616 61661 (16 66161 16616, 11 6666616 166 evanue
ments nomme 66 hommequi 66 6 pris 6616 presque 1666 166 jours.
11 semble meme 66 avertir positiuement 666 16616666, quand il 16611
16666666 (16 naufrago des 6661616 (1666 16 port (16 1666661, qu'a
66116 opeque, 11 ‘y 6 aujourd’tni doure ons, 16 roi de Castille 61 16
prinae Richard d'Angleterre 66 disputarent 16 dignita imperiale:
n Eodem tempora jam sunt Xll 6661 transacti quod duo magnates
in orbe contendebant (16 imperio, 616. a (p. 527). Cela repond 1166
1181, 16611-(1166111666 666166 avant 66116 ou s'arrete 16 chro-
61666, 616666 (16666 6166116 (1616 (16 moment ou 16 passage 161
16611. On trouve meme un synchronisme de la meme 661666 (6661611
par l'auteur (116 l'un 1168. ll 6666616 -a cette 166666 166 166116-
ments oruels inssiges par Charles d'Anjou aux seigneurs gibelina

 

