60 CllllONlCON PLACEMTlMUM.

videbatur, ingens seditio inter populum et predictos consules eteorum
sequaces est exorta. Cum aulem ipsi consules super predicte treugua 10-
cienda procedere 10110111, populus 01 nobiles civitatis Placentie viri qui
cum eo 0100100010101001 10010110001010011110 0001101010οι corroborarem
statuentes 01 adfirmantes ipsam treuguam nullo modo firmam et 101010110-
bere 01 omnimode ipsam infringere (c). cognoscentes ipsi consules illos
de societa[te] ab incepto desistere uolentes, sed magis magisque effica-
0110110010100100,0010001010111000001010000110100010111101101000001,1100011
finem perducere posse percipientes, habito 0 sapientibus ejusdem civitatis
conscilioquod deillo minime sacramento tenebantur cum absque voluntate
populi 011010 nobilium Placentie illud fecerant, concordes extrahendi
carosium cum Mediolani legatis quiin nostra ad Ι amnt civitate 10010.
1110 1010 martis llll kalendas madii in 10010 beati Georgii (1), magna
cum letitia ad honorem et magnitudinem civitatis Placentie et sublime
urbis Mediolani foras extraxere carocium3 et 00 die Mediolanenses simi·
liter suum 10100 misere carocium, in terram quoqne inimicorum nostro-
rum divina lavente gratia ire proponentes. Die 1010 1101010100 proxima
101110 kalendas 1001111(1),1110100001100001Ρο0100000 similiter 10100 000 ex·
traxere 0010010. 1110 1010 1000110 011010 mensis junii (1) Mediolanenses
01 ejusdem 011110110 carocium Padum transierunt 0110101 pontem et lon-
tem et in illis partibus cum Placentie csrocio albergavere. 1110 sabbati ll
mensis junii Placentini 01 Mediolanenses in Salmuris 01 10 01010 de Rege
castrametati 10010. Diem quoque sanctum pentecostes ibidem celebra·
verunt. Die 1010 1001110 V ejusdem mensis iunii 000110 1110101001 01 juxte
cestrum de Sancta Cruce sua fixere tentoria. Altera die illud castrum cnm
domignono undique murato etcum turre magua 01 villam Lerdule des·
1101101001 01 diruerunt et commearunt, segetes et vineas 01 arbores depo·

(0) 10 codiee infinpcra.
(1) 10 codicejulit, perperam.

(1) 11 10111110 Vlll kalendas, 1011 avril tombent ellectirement un mardi 00 121811101010
lete ds saint Georges 001 10 13.
(1) 10 (1110000110 19 0111111010010010 00111118.

 

