prunnon nnrr

quique lrec scripsit ignorans indoctusque 1311, hecque curnis 3331
mero 3333313 3331133333113 hominis. n

Le texte 13 33133 elnoniqne 3311333333 d'un Gibelin tres-pro-
nonce, quinveit 133313 seconde 3331111113 333 siecle, etqui 11311
ne 33 1131311 3331311333311Ρ13133333, 333131333331 33 1333-
133113. S'il y 3 1133 13 croire que 33113 chronique 3311 1331131·
Ρ13133333 33 333 33 Ρ131333113,33 ne 1311 pes espendsnl 131 31131-
huet le 3333113313 chronique municipale. C'est bien 313111 13
chronique 133 Gibelins ‹l'llalic ou mieux de Lembonlie, jusqu’o 13

· , lin du nnne siecle (1). En ellel, l'outeur inconnu 13333 333 33133-

ments qui 3333333331131333133113333 3333331133 3133 3333111-
rable qu'il n'aurail 11 13 131333333 scrire l’hisloire generale de
1113113. De meme, 13 place qu'il 3333313 333 anecdotos poliliques 13
1113133333 331 3133 1133133 qu'on 33 3333311 1313331133 1333 333 his-
13133 333113311133 13 13 133313311333313 33 33 3331 qne des 3333333.
Le point 13333 exclusis dc 1331333 331 celui d'un 33311 beaucoup
plusque celui d'une ville. llinsi⁷ il 33313 3133 3313311333 13 13
Sicile prolondemenl gibeline que des provinces 33331113133313 con-
tinent, plus repprochees 1313 lombardie, 33313 decennes guelfes
sons 13 deminution 13 01333133 d'Anjou. ’

Α 333113 131333331151 jusqu'ir 13 3333113 saint 13313, 33
131313 chroniqueur s'est euidemmenl servi dc Memoires 33 13
313113 33333313 ou recueillis 33331 lui. Pour 13111313 Barberousse,
3333333313, il emprnnle 1333333331 ir 13 relation attribues
3113 11331, 33 supprimunt certeines expressions, telles que 313
nequissimus ou 331333 1311131133 outrageontes 333313 mejeste impe-

n———..-.--- *noo-...—

(l) 11331 33133 chronique, qui 33 3333333113 33333311313311331133 131333
13 Μ33313 33 33 qui leuche l’hisloire 133313 13 Ρ13133333, 3331131333 ahsolu-
13331333133133333113333133331333131111113313133 31313313 31 c'esl 333 11
3331331 qu’elle 331 originale 31 3131311333311311113.

 

