lllltllll NOMINUM. 415

lueriis de Puris, 303, 303.

33533333 Surdus, 375. ¹

cumn ds 8333333333, 333.

[33333333 ds 733333, capitaneus, 335.

libertus anncdus, 333.

Uestinis de l’orie, 370.

undeinn, episcopus Placentinus, 7.

3193 Ancusensis, consul Placentiae, 55.

Usu Vicecomss, 300.

Une Vicsdcminss, 330.

llys ds vinciens, 530.

3393333333, spiscopus Ostiensis, curdinnlis, 55.
Vid. 6339333333 IX.

llyclines ds 3133333533 de lirinis, 353.

(1933333333, marchio, 307.

3393333333 Funis, 333.

Uennenses dc Pullo, 373.

Uyczscnus Furttarius, 333.

liliusrins Memnoneis, 337.

Uicini 03333333, potestus militias Pupius,

Urbanus 111 , papa, 33, 33, 33 et ib. net. (3),

Urbanus lv, papa, 353, 355, 330, 373 33 ib.
net. (33), 370.

Ursini, patritii licmnni, 333.

Valentini, 333.

3333333333 seu Vallisierii (servientes), 330, 303,
300, 333.

Vallistidcni (homines), 333.

Vannio (genesis), 330.

Vetusius, imperatur consnniinopolitanus, 303.

Venetici pre Veneti, 335, 353, 353, 355, 377,

333, 333, 333, 333, 333, 333, 333, 333.

tentiones, 3, 3, 33, uu, 33, si, 33, 33, 33,
373, 377, 370, 330, 303, 305, 333.

Veronensis, 0, 73, 85, 333, 335, 335, 350, 353,
307, 333, 335, 350, 370, 330, 335.

Vespasisn, xi.

Vicsccmss Palavicinus, 330, 353 et ib. net. (b),
333, 333, 333, 333, 333, 333. ’

vicedominus, episcopus Placentino, 50.

vicedominis de l'icsdominis, archiepiscopus
Aquensis 33 cardinalis, 333, 330, 333.

vicentini, 0, 35, 333, 353, 333.

Vicsniius de Laude, 337.

Vicinii, familia 3333333, 303.

Victorini, moneta, 333.

Viicnus ds Anditc, 333, 370.

l'ilcnns ds Genio, sindicus cummunis Cremonae,

Villc,nutcund'llunsies ineditas ds 3133333333.

Visccnti (Metisci, xxvuu.

Vitatis Pellcstrsllus, 335, 333, 330.

viterbienses, 303.

Vultu, familis Jnnuse, 035. .

Wnrnsfrid (Pauli eu Paul 033333, xu, xxxix.

l'snec ds 03333333, potestus Parmae, 53.

l'sscltinus de Denaris, 333.

sterdus Melnspinc, 375.

l'cree seu Ucres (gens), 333, 330, 333.

Yziele scu Yzelc (milites de), 330.

Yzoiinus ssu 3333333333 ds licmsno, ssu 73333-
nus de diarcha, seu Eynolinns, 0, 333, 333,
333, 333, 333, 333, 333, 333, 333, 333, 333,
33 3, 330, 333, 333, 333, 335.

Zimc de Beli, cupitsncuS, 383.

Zinzics, licmanse Ecclesiae camerlingus, 33.

 

