INDEX Muuuuiuuuiu.

, Primoe ................................... 1·xnv1
Chronicon Placentinum ub anno 1012 ud annum 1235 ........... 1-106
chronicon de rebus in Italic gostis ab anno 11⁵4 ud annum 1991 ...... 191-999
Voriuo quac accedunt notitiae ........................ 998
Index chronologicus documentorum .................... 991
Glossarium vocabulorum .......................... 995
Index nominum ct personarum ....................... 999
Index locorum sive geographicus. ..................... 111

 

