xxurrr 1111111511.

porte 1 croire que Muzio (13 Mouza fut le premier proprietaire du
manuscrit, (1331 11 put 13133 l'aoquisition pendant un (13 333 3313333
a Plaisance, et il ne nous parcit pas douteux que ee soit 131 qui ait
3331333331 rempli 33 1311 remplir la lacuna signalee plus haut au
feuillet 68 verso. En 31131, 13 131133 (13 Μ31133 visconti, du 8 3331
1195, qui s'y trouve 1333333113, 331 33333333 33133 autres personnes
a ce meme Μ3313, 31333 capitaine du peuple (13 1113133333.

Μ. Pertz va beaucoup pius 1313, puisque dans la conclusion de
son article il 31333113 pas 3 attribuer 3 Μ3313 (13113333 la compo-
sition de 13 chronique: «Les 33133 relatives 1 ce personnege,
(111-11, 3133133 13 meme main que les vers Nomen 33113 pro-
prium, 313, 11 n'y a pas de (13313 que l'auteur de 13 chronique 331
Μ3313 (13 Μ3333, qui, ayant 313 33 11195 capitaine du peuple de
113133333, 33 133333 plus que 1331 33133 33 position (13333313333
pareil ouvrage (1). 3 Cette affirmation 33 3333 paratt pas 1131131
(13 13313 critique, ily 333311 33 contraire de fortes raisons 'a lui
opposer. D’abord, les vers en question 33 3331 pas de 13 meme

main que les 33133 qui. concernent Murio, etde plus il n'existe
333333 anologie 33133 13331333 (13 1331113191 (333133 129) 3133113
(13 13311131 96 (333133 116). Au contraire, 13331133333331331113191
reppellerait plutot 33113 (13 13 premiere note 133333 333 13 uerso 131333
33 11133333 1331113168. Α ces motifs materiola de (13313 31333331
s'ajouter des considerations (133 33133 33133. La limite extreme
(133 33133 31331133333 1517, pourquoi Muzio de Mouza, capitaine

(1) 3 Da 333 (11333 Eintragungen von derselben Η3311ι333313333,3313133131]
in (1331133333 Nomen 33113 propriam migr, 33 3313311331 33 lrcinem Zweiiel, (1333

’ (133 Veriasser (133 Chronilr Herr 11131133 von Mouza ist, der sicli im Jahr 1295

als chimnear populi von Piaccnza vor vielen anderen in der Lege 1131333,
die 11111131 333 Ausiuhrung 31333 33131339331333333133333. n 133. supr. 31133,

p. 515.

 

