477 INDEX 4060444444,
lmmmmmmmmmmma

343, 353, 364, 366, 367, 363, 369, 374, 376.

landae (6666666646), 766, 376, 376.

landae (6464646466), 366. ·

Laodamia (6666446466), 33.

466646466466666466), 774, 737, 353.

lande Veniam, 477, 473, 436, 776, 797. ’

lande 7646446 seu Vetas. Forsan idom oo preo-
mmmmmm

Landeaeana 6466 46446666, torro 666 provincio

' lombardiae, 436, 774.

4669666666 666 44966666, 447, 476, 473,

Leo, castrum, 39, 777.

466666 (burgus 66), 774, 357.

4464646646, 66646646, 737.

4464666666, 433.

meretum 666 loretum, 466, 454.

lombardiae (civitates), 476.

lombardia, ιιι, xv, ιινι, 7, 3, 44, 46, 76, 37,
34, 35, 36, 64, 63, 76, 74, 75, 36, 96, 94,
464,467, 446, 443, 447, 475, 476, 477, 434,
433, 434, 437, 439, 445, 447, 454, 454, 453,
mmmmmmmmm
767, 763, 743, 745, 743, 754, 763, 766, 764,
767, 774, 777, 775, 777, 793, 364, 346, 375,
mmmmmmmmm

lamellae 666 humilima, 76, 77, 46, 44, 47, 46,
mmm

46664466, cosham, 44, 446, 347.

donnanae (664446), 67.

4666646446, 366 64 ib. not. (6).

mmmmmmm

4666666 (episcopatus), 766.

Luceriae (66646646) , 734 . vid. Nuceria.

Lnyanam, 66646666, 336.

4696646666 666 4496666646, seu 4664466664,
mmmmmmmmo

Lnnbelao, 36664 ib. 664. (4). vid. 4646646446.

Laeana, 354.

4666666644 (64446), 67.

Modonoria, 464.

Mantineia, 454.

Maleam, 6664644666, 446, 733.

4464966466, 467, 464.

4649664666, caelium, 374, 375, 337.

4466446446 (eommunis 66), 436.

4466664666, castrum, 463, 473, 474, 337.

4466466444 (castrum), 47.

mmfflmwwmmwffl

Mantuae (6646666666), 733.

Mamiliam Mamlia‘, 36, 476, 477, 437, 473,
477, 766, 745, 753.

Marcialio (pono 66), 467.

1466646646(6664666666),463, 333, 343.

Manoliaelnrmio (66644666 66), 374.

4466966666, castrum, 376.

Mai-pomi, 464 64 ib. 664. (4).

4464666666, 476, 433.

Marlirano, 437.

Moeso, oivilos, 736. ’

4464446666, oestrum, 5, 76, 744, 746, 749.

Medianas 4646644646, 46666 hujus nominis in
oomilolu Plooonlioo, 5, 443.

Medicina, 64446, 74.

Mediolani (66646446), scillaei Garoaaainm, m·-
oolla 34666 64 olio, 476.

Mediolani (6666666646), 344, 34 4, 346, 345, 343,
mmmffimmmm

Mediolani (6666446466), 46, 44, 49, 63, 443, 474,
357, 374. -

Mediolani (6646666666), 377.

Mediolanum, civiles, ιι, 5, 6, 44, 43, 76, 73,
ἥηῆηῆηὼψηωῆ
56, 67, 53, 53, 66, 77, 33, 97, 33, 37, 93,
mmmmmwmmm
mmmmmfflmmm
734, 746, 746, 756, 754, 767, 753, 754, 767,
mmmmmmmmw,
mmmmmmmmm
mmm

Modolana, 66646666, 373.

. Mednlinm, 447, 64 446. 664. (6).

Molaynanam 666 4466966666, 66646666, 5, 444
64 ib. nol. (6), 447, 474, 473, 496.

Mallio, 666466, 473.

dlemelinnum, 463. .

44666466, 466666, 467.

’ Memoriae (66446), 73 64 ib. nol. (7).

44669646, 475.

Manlianum, burgae, 369.

44666664 (66646666, 746, 744.

Miradola pro Mirandola (64416 66), 47.
4446466666, castrum, 433, 493.
4446466. vid. Nnoeina.

Maelio 666 Modoetio, 443, 475.
44644644 (6666446666), 776 64 ib. nol. (6),
Mallendina, 46666 juxta Tordonam, 337.·

 

