008 00000000 NOMlNllM.

“Mesenen empereur, xxxv.

Macrones Vercellis, ''alii''

Mediolanenses, 3,· 6,7, 3,,”09 00;’· 00, ’03, 09,
oe: aa, 00 03 06000, 00, 30, 300 30, 37,
36666636660
ΜΜΜΜΜΜΜΜΜΜΜ
6ΜΜΜ6ΜΜΜΜΜΜΜ
90, 90, 90, lae, ’0’,6 07, ·98, 093,·· 007, tom}
009, 000000, taeitos 0,·00 l'NN, 006, MN}

,l ··-0.”03 ,th‘,· 0066· oet,- ’000, 003, 400, 006, 009, ,
ΜΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜΜΜ,
090. 093, 033, 030,037,000, 070, 073, 030,
086, 087, 093, 097, 300, aimei, ·306, 307,
308, 309, 330, 336, ··,338 300, 303, 307, eet,
’·’·-·,300 307··,’Ι 360,· 360, 363 ,368,’ 370, 370, 389,
386

tueuaunNNog 6666036666 imperatorem 30.

Mettotenttreetores), 003 ·· ·

Meli teitaus, ==l lilius' 360666οἴΙ 60006606, 000 etih.

l tt.et 060, tte ·

Mercatores Tusciae et 0666606066, 039.

aona, 66666606, xuni, x'e'tvetib’. not. (t).'

Micluelioius, Neomenias, 66666066( 037 et 06.

’ 660. (α). · l'

Meletos Brixiae 087.

Milites segis (Metellae, seu Spagnoli, 307, 303,
ΜΜ.

Milites Cremonae, 033.

Milites Franciae, Provinciaeet Picexdiae, 079,
ΜΜΜΜΜ

Milites Mediolani, 300.

Milites Parmae, 036, 073, 093.

Milites Placentini, civitati rebelles, 033.

Milites Placentini, 073, 079, 060.

Milites Provincial'eS, Picenti et Placentini, 339.

Milites Provinciales, Theotonici, Apuliae, Tus·
siae, eto, 070, 076, 060.

Milites Nouariae, Bononiae, Parmae, Vercella-
ΜΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜΜΜ
378, 380, 380, 383, 380.

Milites Bononiae, Ferrariae, Mantuae, 066666,
vercellarum, Cnmarum, Novariae, Alexan-
driae, Mediolanenses, Placentini, 606, 060,

’ΜΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜῌΜΜΜῌΜ
ΜΜΜΜΜΜῌΜΜΜΜΜ

’ ·Μ,ΜΜΜΜΜΜΜΜ
. . 009, 003, 003, xta, 003, 009 030, 030, 035,
0560 ess, 073.
Milites 766666 Apuliae, Marthae, Remagnee3
7666066060, ·Mmoaai, Romani3 Angliae,
FranoiaeetYspania03 3606660 6006666366-

corum tenpe'retoxisl, nt.-
Milites verii, 363, 333, 336, 333, 360, 330,

-ΜΜΜΜΜΜΜΜΜ

383, 380, 385: ·
Mons, 06036. et 06066066 Noni, 003 et ib
660. (a). ,
00666 Lupses,1namhio, 003· .
Mous Lupus et Gnade ejus Nalot, 000 · ·'
Montnneo (getis 66), 330.·· ·
Montenaeius',·ifit. ·’· ·· ·
Montenorius 6066666,- 039, 330. ·

'Maroni (60666 ponte), 030. “

0066060666666006660066, 666 Mouruellus, aea
Mosoellus, marchio Malaspinae, 03, tt etilo.
not. (3), 05, 06, 07,-03, 00, 009, 366.

Murotori, Μ etih. not.,‘(2) xvn, xxxix, xant.

Museo cle Loture, 369.

Mustius Bostoaus, 333.

Mutinensis, 9, 06, 06, 03, 60, 33, 60, 79, 33,
80, 83, 86, 87, 38, 096, 000, 008, 060, 087,
mmmmm

·memmwmw

Muniecie Monte, xxvu, xxix, xu1v3 idem.

N, reges Anglorom seu Angliae, 003, 033,
MN} Aregoniae, 097, 300, 377, 379, 333, 366,
MN} Bohemiee, 000, 000, 339, 309, 303, 333,
N ·,7660 66 castilio, xxxu, 307. Vide Attonsae.
N., rex Franciae, 000, 003.

N., rex ierosolimitanus, 63. vid. 06066666 66
queNitunganae, 039, 333, 337.

N ., tax Navariae, 300, 300, 307.

N.,1ex Tariotarum, 093, 300, 333.

N., rex ToniciS, 303, 306.

N, irater regis Aregoniae, 330.

00,, 66666 tegis Castaliae, 333.Ι

N, lilius regis Castellae, 096, 330.

Nn, filii regis Mnnlredi, 067.

N ἆ 8660066 Paliolaghi imperatoris Graeoomm, 330·

 

