tttnnx NOMINUM. 409

Ν, 6644 74444464, regis Siciliae, tto.

N., imperator densantinopclitenns, 433.

Ν, Soldanus Damietae, xvir.

N., SoldannsdeCunio, 446, 444, 444, 443, 444,

Ν, 64464444 6444444444, 444444 6464444444, 633,

ΝΝ, cardinales Romanae 644444444, 367, 344,
mmmmmffim

Ν, patriarcha Antiochiae, 464.

Ν, patriarcha Aquilegiensis, 36, 34, 474, 437.

Ν, archiepiscopus Coloniae, 474.

Ν, archiepiscopus Coloniae (aiter), 346.

Ν, archiepiscopus deliciae, 437.

Ν, archiepiscopus llagunciae, 474.

Ν, archicpiscopnsdcllagunciatalter), 367,346.

ΝΝ, 4444464444 regis Castaliae, 634, 336, 636,

Ν, tilia regis dragonae et uxor Friderici ll,
tte.

Ν, 6444 regis Navariae, 366.

Ν, archiepiscopus 44464444444444, 443, 444,

444.

Ν , archiepiscopus Mediolani (alter), 364, 366,

ΜΜΜΜ

Ν, archiepiscopus 4446444444 (einr), 477.

Ν, archiepiscopus llixinae, 464.

Ν, archiepiscopus ltaranatia, 443, 474, 477.

Ν, archiepiscopus de Salsimbnrsso, 367.

Ν, archiepiscopus Treviae, 646.

Ν, episcopus 44444444, 466,

Ν, episcopus Bobii, 64.

Ν, episcopus liriniensis, 364.

Ν, episcopus 6444444644, 367.

Ν, 444444444 Cumarum, 466.

Ν, episcopus 64444444, 464.

Ν, episcopus licetionsis, 436.

Ν, episcopus Lunensis sive Lunae, 63, 464.

Ν, episcopus llegdeburyensis, 66 44 ib.
444. (4).

Ν, episcopus 444ιί444444, 467.

Ν. 64 Zazis, episcopus Papiae, 664, 363.

Ν, episcopus Placentiae, 66.

Ν, episcopus Placentiae (alter), 466.

Ν, eptscopnsSabinensis, cardinalis, 666.

Ν, episcopus Terdonae, 366.

Ν, episcopus vercellarum, 464.

Ν, 444444444 Vinciburgi, 444.

Ν, Columbae abbas, electus episcopus Placea-
tiae, 4.

Ν, abbas Sancti 6444464, 436 44 ib. 444. (a).

Ν, abbas Sancti Zenonis, 336.

Ν, abbatissa 6444444 ltaliae de brixia, 464.

Ν, archipresbyter 646444444, 346.

Ν, archipresbyter da Campagncla, 463.

Ν, presbyter 8444444 Margaritae, 464.

Ν, archidiaconus Mediolani, 444,

Ν, dux niustriae, 463, 436, 474.

Ν, dux 64444444 computrescebant, 474,
mmm

Ν, dux de Brnxuyca, 367.

Ν, dux de Potane, 367.

Ν, dux Senoniae, 367, 646.

Ν, dtu Venetianim, 466.

Ν, 444604444νὶ44 Thuringiae. Vid. 44644444, 336.

Ν, marchio Brandeburghi‚ 367, 346.

Ν, marchio 64 644, 446, 444, 446, 434, 344.
Vid. Aac.

Ν, 4444464464 lieshurg, 436 44 ib. not. (4).

Ν, 4444441444 64 landesburgh, 366 44 ib.
444. (o).

ΝΝ, marchiones llalaspinae, 6, 64, 67, 36, 446,
mmm

Ν, marchio llissioensis, 44444 Friderioi 111‚aco,

Ν, marchio de llontelerratc, 7, 6, 43, 67, 43,
mmmmmmmwnffl
mmmmmfflmmm
466, 446, 474, 466, 436, 436, 364, 347, 346,
343, 343. vid. 6444446444.

ΝΝ, marchiones Palavicini, 333.

Ν, marchio 64 Pemonte, 374.

Ν, marchio de Salucic, 34, 36, 463.

Ν. comes 4444444444, 464, 466.

Ν, comes 64 4444444444, 473.

ΝΝ, comites de 64444444464, 446.

ΝΝ, comites de 64464, 466.

Ν, comites 64 64446444, 444, 443.

Ν, comes liolognas, 446, 447.

Ν, comes 64444444, 466.

ΝΝ, comites 64 Gamixano, 374.

Ν, comes de 64446444 seu Fraudata, pro 6144-
6444, 46, 436, 44 ib. not. (t), 434, 446, 464.

ΝΝ, comites de 4444444 44 64 64444, 436, 466,
mmmm

N.,comesdsNavara, aaavid. Ν. rex Navariae.

Ν, comes Piyte (Poiticrs), 444444 lodoyci regis
64444444, 643, 366.

Ν, comes Sancti 64444444, 463, 467, 473, 476,

64

 

